/*---------------------------------------------------------------------------*
 * Dark Mode Style
 *---------------------------------------------------------------------------*/

.jnews-dark-mode {
    --j-grey-bg-color: #494949;
    --j-darkgrey-bg-color: #282828;
    --j-bg-color: #1A1A1A;
    --j-dark-bg-color: #131313;
    --j-txt-color: #CACACA;
    --j-link-txt-color: #ffffff;
    --j-meta-txt-color: #8B8B8B;
    --j-border-color: #303030;

    color: var(--j-txt-color);
    background-color: var(--j-bg-color);
}

.jnews-dark-mode.jeg_boxed {
    background-color: #000;   
}

/** Dark mode : background color **/
.jnews-dark-mode .jeg_footer.dark .jeg_footer_content, .jnews-dark-mode .footer_dark,
.jnews-dark-mode .jeg_menu li > ul,
.jnews-dark-mode .jeg_megamenu .sub-menu,
.jnews-dark-mode .jeg_megamenu .sub-menu .jeg_newsfeed_subcat li.active a,
.jnews-dark-mode .jeg_megamenu .sub-menu .newsfeed_overlay,
.jnews-dark-mode .jeg_cartcontent,
.jnews-dark-mode .jeg_socialcounter li a,
.jnews-dark-mode .jeg_video_playlist_item,
.jnews-dark-mode .jeg_video_playlist_list_inner_wrapper,
.jnews-dark-mode .jeg_autoload_separator,
.jnews-dark-mode .jeg_mobile_midbar,
.jnews-dark-mode .jeg_mobile_midbar.dark{
    background-color: var(--j-dark-bg-color);
}

.jnews-dark-mode .sub-menu .jeg_newsfeed_subcat {
    background-color: rgba(0,0,0,0.7);
}

.jnews-dark-mode .jeg_topbar:not(.dark),
.jnews-dark-mode .jeg_midbar:not(.dark),
.jnews-dark-mode.jeg_boxed .jeg_navbar_boxed,
.jnews-dark-mode .jeg_header .jeg_bottombar.jeg_navbar_wrapper:not(.jeg_navbar_boxed):not(.jeg_navbar_dark),
.jnews-dark-mode .jeg_header .jeg_bottombar.jeg_navbar_boxed:not(.jeg_navbar_dark) .jeg_nav_row,
.jnews-dark-mode .jeg_navbar_boxed .jeg_nav_row,
.jnews-dark-mode .jeg_stickybar:not(.dark),
.jnews-dark-mode .jeg_mobile_midbar,
.jnews-dark-mode #jeg_off_canvas .jeg_mobile_wrapper,
.jnews-dark-mode .jeg_content,
.jnews-dark-mode .jeg_pb_boxed,
.jnews-dark-mode .jeg_news_ticker_control .jeg_news_ticker_arrow:before,
.jnews-dark-mode .jeg_deals:not(.jeg_deals_float),
.jnews-dark-mode .jeg_deals:not(.jeg_deals_float) .jeg_storelist li,
.jnews-dark-mode .jeg_side_heading,
.jnews-dark-mode .sidecontent_postwrapper,
.jnews-dark-mode .jeg_slider_type_8 .jeg_item_caption,
.jnews-dark-mode .jeg_hero_style_6 .jeg_post_title a,
.jnews-dark-mode .jeg_hero_style_6 .jeg_post_meta,
.jnews-dark-mode .jeg_heropost_14 .jeg_pl_lg_7,
.jnews-dark-mode .jeg_heropost_14 .jeg_pl_lg_7 .jeg_thumb .jeg_post_category a,
.jnews-dark-mode .jeg_block_heading_5 .jeg_block_title span,
.jnews-dark-mode .jeg_block_heading_5 .jeg_subcat,
.jnews-dark-mode .jeg_pl_lg_7 .jeg_thumb .jeg_post_category a,
.jnews-dark-mode .jeg_mobile_wrapper,
.jnews-dark-mode .jeg_overlay_slider_item.active,
.jnews-dark-mode .jeg_sidefeed .jeg_post.active,
.jnews-dark-mode .jeg_newsfeed_subcat li.active,
.jnews-dark-mode .jeg_search_popup_expand .jeg_search_form,
.jnews-dark-mode .widget .widget_jnews_about .jeg_about_name,
.jnews-dark-mode .elementor-widget .jeg_about_name,
.jnews-dark-mode .jeg_sidebar .widget_jnews_about .jeg_about_name,
.jnews-dark-mode .jeg_footer.dark .jeg_footer_bottom,
.jnews-dark-mode .jeg_slider_type_1.owl-carousel .owl-nav div,
.jnews-dark-mode .jeg_owlslider .owl-nav div,
.jnews-dark-mode .jeg_slider_type_5 .owl-nav div,
.jnews-dark-mode .jeg_deals_float .jeg_storelist li,
.jnews-dark-mode .jeg_splitpost_nav li:hover,
.jnews-dark-mode .jeg_authorlist ul>li {
    background-color: var(--j-bg-color);
}

.jnews-dark-mode .jeg_tabpost_nav li:hover,
.jnews-dark-mode .jeg_post_title a:before,
.jnews-dark-mode .jeg_block_loadmore a,
.jnews-dark-mode .jeg_postblock_content .jeg_readmore,
.jnews-dark-mode .jeg_video_playlist_item.active,
.jnews-dark-mode .jeg_megamenu .owl-carousel .owl-nav div,
.jnews-dark-mode .jeg_review_info,
.jnews-dark-mode .jeg_reviewbars .jeg_reviewbar_wrap,
.jnews-dark-mode .socials_widget:not(.nobg) a .fa,
.jnews-dark-mode .jeg_reviewbars .jeg_reviewbar_wrap,
.jnews-dark-mode .thumbnail-container,
.jnews-dark-mode .jeg_slider_type_1.owl-carousel .owl-nav .owl-next,
.jnews-dark-mode .jeg_splitpost_4 .page_nav, .jnews-dark-mode .jeg_splitpost_5 .page_nav,
.jnews-dark-mode .split-template-19 .current_title span,
.jnews-dark-mode .split-template-20 .current_title span,
.jnews-dark-mode .meta_right div.jeg_meta_zoom {
    background-color: var(--j-grey-bg-color);
}

.jnews-dark-mode .jeg_topbar.dark,
.jnews-dark-mode .jeg_midbar.dark,
.jnews-dark-mode .jeg_header .jeg_bottombar.jeg_navbar_dark.jeg_navbar_wrapper:not(.jeg_navbar_boxed),
.jnews-dark-mode .jeg_header .jeg_bottombar.jeg_navbar_dark.jeg_navbar_boxed .jeg_nav_row,
.jnews-dark-mode .jeg_header_sticky .jeg_navbar_wrapper:not(.jeg_navbar_boxed),
.jnews-dark-mode .jeg_header_sticky .jeg_navbar_boxed .jeg_nav_row,
.jnews-dark-mode .jeg_mobile_midbar.dark,
.jnews-dark-mode #jeg_off_canvas.dark .jeg_mobile_wrapper,
.jnews-dark-mode .jeg_footer.dark .jeg_footer_secondary,
.jnews-dark-mode .jeg_footer_5.normal .jeg_footer_content .jeg_footer_social .socials_widget .fa {
    background-color: var(--j-dark-bg-color);
}

.jnews-dark-mode .jeg_header .jeg_search_no_expand .jeg_search_form .jeg_search_input,
.jnews-dark-mode .jeg_postblock .jeg_pl_md_card .jeg_postblock_content,
.jnews-dark-mode .jeg_postblock .jeg_pl_md_card .jeg_inner_post,
.jnews-dark-mode .jeg_postblock .jeg_pl_lg_card .jeg_postblock_content,
.jnews-dark-mode .jeg_postblock .jeg_pl_lg_card .jeg_inner_post,
.jnews-dark-mode .jeg_postblock_32 .jeg_post_meta,
.jnews-dark-mode .jeg_postblock_35 .jeg_post_meta,
.jnews-dark-mode .jeg_pagenav_1 a.page_nav:hover,
.jnews-dark-mode .jeg_pagenav_1 a.page_number:hover,
.jnews-dark-mode .jeg_pagenav_2 .page_nav:hover,
.jnews-dark-mode .jeg_pagenav_2 .page_number:hover,
.jnews-dark-mode .jeg_pagenav_3 .page_nav:hover,
.jnews-dark-mode .jeg_reviewdetail .conspros,
.jnews-dark-mode .jeg_review_search .review-search-form,
.jnews-dark-mode .jeg_deals_float,
.jnews-dark-mode .jeg_share_button.share-float.share-monocrhome a,
.jnews-dark-mode .jeg_block_container .jeg_empty_module,
.jnews-dark-mode .jeg_instagram_heading > a,
.jnews-dark-mode .jeg_footer_5.dark .jeg_footer_content .jeg_footer_social .socials_widget .fa,
.jnews-dark-mode.woocommerce nav.woocommerce-pagination ul li span.current,
.jnews-dark-mode.woocommerce nav.woocommerce-pagination ul li a:focus,
.jnews-dark-mode.woocommerce nav.woocommerce-pagination ul li a:hover,
.jnews-dark-mode.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.jeg_block_container .jeg_empty_module,
.jnews-dark-mode #jeg_loginform,
.jnews-dark-mode #jeg_registerform,
.jnews-dark-mode .jeg_search_result,
.jnews-dark-mode .content-inner .jeg_splitpost_nav,
.jnews-dark-mode .jeg_splitpost_1 > span,
.jnews-dark-mode .split-template-16,
.jnews-dark-mode .split-template-19, 
.jnews-dark-mode .split-template-20 {
    background-color: var(--j-darkgrey-bg-color);
}

.jnews-dark-mode tr:hover,
.jnews-dark-mode .jeg_reviewdetail {
    background: var(--j-grey-bg-color)!important;
}

.jnews-dark-mode .jeg_block_heading_2,
.jnews-dark-mode .okayNav__nav--invisible,
.jnews-dark-mode .jeg_postblock .jeg_block_loadmore a:before,
.jnews-dark-mode .jeg_postblock .jeg_block_loadmore a:after,
.jnews-dark-mode .entry-content .pullquote:before,
.jnews-dark-mode .entry-content .pullquote:after,
.jnews-dark-mode .jeg_share_stats > div:last-child:after,
.jnews-dark-mode .split-template-9 .pagenum,
.jnews-dark-mode .split-template-10 .pagenum,
.jnews-dark-mode .split-template-11 .pagenum,
.jnews-dark-mode .split-template-12 .pagenum,
.jnews-dark-mode .split-template-13 .pagenum,
.jnews-dark-mode .split-template-15 .pagenum,
.jnews-dark-mode .split-template-18 .pagenum,
.jnews-dark-mode .split-template-20 .pagenum,
.jnews-dark-mode .split-template-14 .current_title {
    background-color: var(--j-border-color);
}

.jnews-dark-mode .jeg_archive_search,
.jnews-dark-mode .jeg_footer:not(.dark) .jeg_footer_content,
.jnews-dark-mode .jeg_footer:not(.dark) .jeg_footer_bottom,
.jnews-dark-mode .jeg_footer:not(.dark) .jeg_footer_secondary
{
    background-color: #292929;
}

.jnews-dark-mode .jeg_hero_style_7 .jeg_postblock_content,
.jnews-dark-mode .jeg_blocklink .jeg_block_content div,
.jnews-dark-mode .jeg_pb_boxed,
.jnews-dark-mode.jnews_boxed_container .jnews_index_content_wrapper,
.jnews-dark-mode.jnews_boxed_container .jeg_inner_content,
.jnews-dark-mode.jnews_boxed_container .jeg_authorpage .jeg_author_wrap,
.jnews-dark-mode.jnews_boxed_container .jeg_account_right,
.jnews-dark-mode.jnews_boxed_container .jeg_main .widget{
    background: #242424!important;
}

.jnews-dark-mode .jeg_hero_style_7 .jeg_postblock_content {
    background-color : rgba(26, 26, 26, 0.94);
}

.jnews-dark-mode .jeg_post .box_wrap,
.jnews-dark-mode .jeg_breakingnews .jeg_news_ticker_arrow,
.jnews-dark-mode .jeg_search_form,
.jnews-dark-mode .jeg_block_heading_8 .jeg_block_title span {
    background-color: transparent;
}

.jnews-dark-mode .jeg_postblock_30 .jeg_pl_lg_7 {
    background: transparent;
}

.jnews-dark-mode .jeg_postblock .jeg_block_nav a:hover:not(.disabled),
.jnews-dark-mode .jeg_postblock .owl-carousel .owl-nav div:hover {
    background: rgba(255,255,255,0.3);
}

.jnews-dark-mode .jeg_postblock .jeg_block_nav a,
.jnews-dark-mode .jeg_breakingnews .jeg_news_ticker_arrow:hover {
    background: rgba(0, 0, 0, 0.4);
}

.jnews-dark-mode .jeg_postblock .module-overlay,
.jnews-dark-mode .jeg_review_search .module-overlay {
    background: rgba(0,0,0,0.2);
}

.jnews-dark-mode .jeg_postblock .okayNav__menu-toggle span,
.jnews-dark-mode .jeg_block_heading_6:after {
    background: #ccc;
}

.jnews-dark-mode .jeg_overlay_slider_item,
.jnews-dark-mode .split-overlay {
    background: rgba(40, 40, 40, .75);
}

.jnews-dark-mode .thumbnail-container:after {
    background-color: var(--j-darkgrey-bg-color);
    background-image: url('../img/preloader-dark.gif');
}

.jnews-dark-mode .split-carousel .owl-nav .owl-prev, 
.jnews-dark-mode .split-carousel .owl-nav .owl-next {
    background: var(--j-bg-color) !important;
}


/* ----------------- */
/* Dark mode : color */

.jnews-dark-mode .jeg_post_title,
.jnews-dark-mode .jeg_post_title a,
.jnews-dark-mode .jeg_postblock .jeg_post_title a,
.jnews-dark-mode .jeg_breakingnews .jeg_news_ticker a,
.jnews-dark-mode .jeg_meganav_bar.jeg_splitpost_bar .current_title,
.jnews-dark-mode .jeg_iconlink .jeg_block_icon_desc h3,
.jnews-dark-mode .jeg_review_search .jeg_post_title a,
.jnews-dark-mode .jeg_carousel .jeg_postblock_carousel_3 .jeg_post_title a,
.jnews-dark-mode .jeg_postblock .jeg_readmore,
.jnews-dark-mode .jeg_postblock .jeg_block_nav a,
.jnews-dark-mode .jeg_postblock .jeg_block_loadmore a,
.jnews-dark-mode .jeg_postblock .okayNav__menu-toggle.icon--active span,
.jnews-dark-mode .jeg_postblock .okayNav__nav--invisible a,
.jnews-dark-mode .jeg_postblock.jeg_postblock_27  .jeg_pl_md_4 .jeg_post_title a,
.jnews-dark-mode .jeg_review_search .jeg_pagenav_1 .page_number,
.jnews-dark-mode .jeg_review_search .jeg_pagenav_1 .page_nav,
.jnews-dark-mode .jeg_meganav_bar,
.jnews-dark-mode .jeg_block_title,
.jnews-dark-mode .jeg_block_heading_5 .jeg_block_title span,
.jnews-dark-mode .jeg_menu a,
.jnews-dark-mode .jeg_header .jeg_menu.jeg_main_menu > li > a,
.jnews-dark-mode .jeg_nav_item[class*=jeg_button_] .btn,
.jnews-dark-mode .jeg_postblock .owl-carousel .owl-dot,
.jnews-dark-mode .jeg_postblock .owl-carousel .owl-nav .owl-next,
.jnews-dark-mode .jeg_postblock .owl-carousel .owl-nav .owl-prev,
.jnews-dark-mode .content-inner a:hover,
.jnews-dark-mode .cat-item a,
.jnews-dark-mode .page_number,
.jnews-dark-mode .page_nav,
.jnews-dark-mode .jeg_pagenav_3 .page_nav:hover,
.jnews-dark-mode .jeg_socialcounter a,
.jnews-dark-mode .socials_widget.nobg a .fa,
.jnews-dark-mode .jeg_header .socials_widget.nobg > a > i.fa:before,
.jnews-dark-mode .widget_archive li a,
.jnews-dark-mode .widget_pages li a,
.jnews-dark-mode .widget_meta li a,
.jnews-dark-mode .widget_recent_entries li a,
.jnews-dark-mode .widget_rss li a,
.jnews-dark-mode .jeg_storelist li *,
.jnews-dark-mode .jeg_side_tabs li,
.jnews-dark-mode .jeg_footer a,
.jnews-dark-mode .jeg_caption_container .jeg_post_meta,
.jnews-dark-mode .jeg_meta_author a,
.jnews-dark-mode .owl-carousel .owl-nav div,
.jnews-dark-mode .jeg_slider_type_8 .jeg_item_caption .jeg_post_title a,
.jnews-dark-mode .jeg_hero_style_6 .jeg_postblock_content a,
.jnews-dark-mode .jeg_hero_style_7 .jeg_postblock_content a,
.jnews-dark-mode .jeg_review_info a,
.jnews-dark-mode .jeg_postblock_14 .jeg_postbig .jeg_meta_date *,
.jnews-dark-mode .jeg_pl_md_box .jeg_meta_date,
.jnews-dark-mode .jeg_pl_lg_7 .jeg_thumb .jeg_post_category a,
.jnews-dark-mode .jeg_mobile_wrapper a,
.jnews-dark-mode .jeg_nav_item a,
.jnews-dark-mode .jeg_navbar .jeg_menu:not(.jeg_main_menu) > li > a, .jeg_midbar .jeg_menu:not(.jeg_main_menu) > li > a,
.jnews-dark-mode .jeg_footer .jeg_footer_content a,
.jnews-dark-mode .jeg_footer_sidecontent .jeg_footer_primary .col-md-3 .jeg_footer_title,
.jnews-dark-mode .jeg_footer_5 .jeg_footer_content .jeg_footer_social .socials_widget a,
.jnews-dark-mode .cartdetail.woocommerce .jeg_carticon,
.jnews-dark-mode.woocommerce nav.woocommerce-pagination ul li a,
.jnews-dark-mode.woocommerce nav.woocommerce-pagination ul li span,
.jnews-dark-mode .woocommerce .widget_shopping_cart_content .total,
.jnews-dark-mode.woocommerce div.product .woocommerce-tabs ul.tabs li:not(.active):hover a,
.jnews-dark-mode .jeg_navbar .jeg_menu:not(.jeg_main_menu) > li > a,
.jnews-dark-mode .jeg_midbar .jeg_menu:not(.jeg_main_menu) > li > a,
.jnews-dark-mode a:hover, .jnews-dark-mode a:focus,
.jnews-dark-mode .authorlink li a,
.jnews-dark-mode .commentlist .fn a,
.jnews-dark-mode .jeg_instagram_feed .jeg_instagram_heading > a,
.jnews-dark-mode .jeg_footer.dark .jeg_instagram_feed .jeg_instagram_heading > a,
.jnews-dark-mode .jeg_mobile_midbar,
.jnews-dark-mode .jeg_mobile_midbar.dark,
.jnews-dark-mode .jeg_nav_icon .jeg_mobile_toggle.toggle_btn,
.jnews-dark-mode .jeg_splitpost_nav li.current a,
.jnews-dark-mode .jeg_splitpost_4 .page_nav a, .jnews-dark-mode .jeg_splitpost_5 .page_nav a {
    color: var(--j-link-txt-color);
}

.jnews-dark-mode .jeg_postblock_content .jeg_post_meta,
.jnews-dark-mode .jeg_postblock.jeg_postblock_27  .jeg_pl_md_4 .jeg_post_meta,
.jnews-dark-mode .jeg_prevnext_post span,
.jnews-dark-mode .mfp-close-btn-in .mfp-close,
.jnews-dark-mode .jeg_splitpost_nav li:before,
.jnews-dark-mode .wp-caption .wp-caption-text {
    color: var(--j-meta-txt-color);
}

.jnews-dark-mode .jeg_post_meta .fa,
.jnews-dark-mode .entry-header .jeg_post_meta .fa,
.jnews-dark-mode .jeg_top_weather .jeg_weather_icon,
.jnews-dark-mode .jeg_footer .socials_widget.nobg .fa {
    color: inherit;
}

.jnews-dark-mode .jeg_megamenu .sub-menu .jeg_newsfeed_subcat li.active a,
.jnews-dark-mode .content-inner,
.jnews-dark-mode .content-inner *:not(a),
.jnews-dark-mode .vc_custom_heading,
.jnews-dark-mode .jeg_review_wrap li,
.jnews-dark-mode .jeg_review_wrap i,
.jnews-dark-mode .jeg_description,
.jnews-dark-mode .jeg_post_subtitle,
.jnews-dark-mode .jeg_postblock .jeg_post_excerpt p,
.jnews-dark-mode .jeg_postblock .jeg_subcat_list > li > a,
.jnews-dark-mode .jeg_postblock .jeg_meta_footer .jeg_meta_author a,
.jnews-dark-mode .jeg_postblock .jeg_meta_footer .jeg_meta_comment a,
.jnews-dark-mode .jeg_breakingnews .jeg_news_ticker_arrow,
.jnews-dark-mode .jeg_iconlink,
.jnews-dark-mode .jeg_review_search,
.jnews-dark-mode .jeg_iconlink .jeg_block_icon_link i,
.jnews-dark-mode .jeg_postblock .okayNav__nav--invisible a,
.jnews-dark-mode .jeg_tabpost_nav li,
.jnews-dark-mode .comment-notes,
.jnews-dark-mode .jeg_post_meta span,
.jnews-dark-mode p,
.jnews-dark-mode .jeg_cartcontent,
.jnews-dark-mode .jeg_splitpost_nav li a {
    color: var(--j-txt-color);
}

.jnews-dark-mode .jeg_post_meta .fa:not(.fa-star):not(.fa-star-o):not(.fa-clock-o):not(.fa-star-half-o),
.jnews-dark-mode .fa-search,
.jnews-dark-mode .jeg_meta_footer .jeg_post_share a,
.jnews-dark-mode .jeg_post_review .fa,
.jnews-dark-mode .jeg_pl_xs_4 .jeg_postblock_content:before,
.jnews-dark-mode .jeg_pl_xs_2:before,
.jnews-dark-mode .custom_post_template .jeg_custom_meta_wrapper.jeg_post_meta,
.jnews-dark-mode .custom_post_template .jeg_custom_meta_wrapper.jeg_post_meta .jeg_meta_like a,
.jnews-dark-mode .custom_post_template .jeg_custom_meta_wrapper.jeg_post_meta .jeg_meta_comment a,
.jnews-dark-mode .jeg_custom_share_wrapper .jeg_share_stats,
.jnews-dark-mode .jeg_custom_share_wrapper .jeg_share_stats > div,
.jnews-dark-mode .commentlist .fn, .jnews-dark-mode .pinglist .ping-link {
    color: var(--j-link-txt-color);
}

.jnews-dark-mode td, .jnews-dark-mode th,
.jnews-dark-mode #breadcrumbs a, .jnews-dark-mode #breadcrumbs .breadcrumb_last_link a, .jnews-dark-mode h1.jeg_post_title, .jnews-dark-mode .content-inner, .jnews-dark-mode h1, .jnews-dark-mode h2, .jnews-dark-mode h3, .jnews-dark-mode h4, .jnews-dark-mode h5, .jnews-dark-mode h6,
.jnews-dark-mode .jeg_post_title a, .jnews-dark-mode .entry-header .jeg_post_title, .jnews-dark-mode .jeg_hero_style_7, .jnews-dark-mode .jeg_post_title a, .jnews-dark-mode .jeg_block_title, .jnews-dark-mode .jeg_splitpost_bar .current_title,
.jnews-dark-mode .jeg_video_playlist_title, .jnews-dark-mode .gallery-caption, .jnews-dark-mode .entry-content .dropcap, .jnews-dark-mode #breadcrumbs a, .jnews-dark-mode #breadcrumbs .breadcrumb_last_link a, .jnews-dark-mode .a:hover,
.jnews-dark-mode a:focus, .jnews-dark-mode .entry-content blockquote p:last-child, .jnews-dark-mode .jeg_meta_category a, .jnews-dark-mode .entry-header .jeg_meta_like a,
.jnews-dark-mode .entry-header .jeg_meta_comment a, .jnews-dark-mode .jeg_author_content, .jnews-dark-mode .jeg_author_socials a, .jnews-dark-mode label, .jnews-dark-mode .jeg_post_tags span, .jnews-dark-mode .jeg_post_source span, .jnews-dark-mode .jeg_post_via span {
    color: var(--j-link-txt-color) !important;
}

.jnews-dark-mode .sf-arrows .sf-with-ul:after,
.jnews-dark-mode .jeg_menu_footer li:not(:last-child):after {
    color: var(--j-grey-bg-color);
}

.jnews-dark-mode .jeg_postblock .jeg_block_nav a.disabled {
    color: #999;
}

.jnews-dark-mode .jeg_postblock .jeg_meta_footer .label,
.jnews-dark-mode .jeg_postblock.jeg_postblock_27 .jeg_post_excerpt {
    color: #ccc;
}


/** Dark mode : border color **/

.jnews-dark-mode .authorlink,
.jnews-dark-mode .jeg_aside_item,
.jnews-dark-mode .jeg_search_result,
.jnews-dark-mode .jeg_search_result .search-link,
.jnews-dark-mode .widget_categories li,
.jnews-dark-mode .widget_nav_menu li,
.jnews-dark-mode .widget_polylang li,
.jnews-dark-mode .jeg_main_menu > li,
.jnews-dark-mode .jeg_postblock .jeg_block_nav:before,
.jnews-dark-mode .jeg_postblock .jeg_block_nav:after,
.jnews-dark-mode .jeg_video_playlist_item,
.jnews-dark-mode .jeg_video_playlist_list_inner_wrapper,
.jnews-dark-mode .jeg_storelist,
.jnews-dark-mode .jeg_storelist li,
.jnews-dark-mode .jeg_review_wrap,
.jnews-dark-mode .pullquote,
.jnews-dark-mode .jeg_reviewdetail,
.jnews-dark-mode .jeg_reviewdetail .conspros,
.jnews-dark-mode .jeg_reviewscore,
.jnews-dark-mode .jeg_reviewstars li,
.jnews-dark-mode .jeg_review_widget,
.jnews-dark-mode .jeg_review_widget .jeg_deals,
.jnews-dark-mode .content-inner ul.jeg_storelist,
.jnews-dark-mode .jeg_slider_type_8 .jeg_item_caption,
.jnews-dark-mode .jeg_block_heading_9,
.jnews-dark-mode .jeg_mobile_menu ul li a,
.jnews-dark-mode .jeg_navbar_boxed .jeg_nav_row,
.jnews-dark-mode .jeg_header_wrapper .jeg_bottombar,
.jnews-dark-mode .jeg_separator,
.jnews-dark-mode .jeg_search_popup_expand .jeg_search_form,
.jnews-dark-mode .jeg_header_wrapper .jeg_bottombar.jeg_navbar_dark,
.jnews-dark-mode .jeg_bottombar.jeg_navbar_boxed .jeg_nav_row,
.jnews-dark-mode .jeg_bottombar.jeg_navbar_dark.jeg_navbar_boxed .jeg_nav_row,
.jnews-dark-mode .jeg_post .box_wrap,
.jnews-dark-mode .jeg_postblock_39 .jeg_post_meta,
.jnews-dark-mode .jeg_navigation *,
.jnews-dark-mode .jeg_pagenav_3 .page_nav:hover,
.jnews-dark-mode .ads-wrapper img,
.jnews-dark-mode .jeg_postblock .jeg_block_nav a,
.jnews-dark-mode .jeg_postblock .owl-carousel .owl-dot,
.jnews-dark-mode .jeg_postblock .owl-carousel .owl-nav .owl-next,
.jnews-dark-mode .jeg_postblock .owl-carousel .owl-nav .owl-prev,
.jnews-dark-mode .jeg_iconlink,
.jnews-dark-mode .jeg_postblock .jeg_block_heading_1,
.jnews-dark-mode .jeg_postblock .jeg_block_heading_6,
.jnews-dark-mode .jeg_block_heading_1,
.jnews-dark-mode .jeg_block_heading_6,
.jnews-dark-mode .jeg_postblock_content .jeg_readmore,
.jnews-dark-mode .jeg_postblock .jeg_pl_lg_8:not(:last-of-type),
.jnews-dark-mode .jeg_postblock.jeg_postblock_24 .jeg_pl_xs_4 .jeg_postblock_content,
.jnews-dark-mode .jeg_postblock.jeg_postblock_25 .jeg_post,
.jnews-dark-mode .jeg_postblock .jeg_meta_footer,
.jnews-dark-mode .jeg_postblock .jeg_meta_footer > div,
.jnews-dark-mode .jeg_postblock .jeg_meta_footer > div,
.jnews-dark-mode .jeg_postblock .jeg_pl_lg_9,
.jnews-dark-mode .jeg_postblock_20 .jeg_pl_xs,
.jnews-dark-mode .jeg_heropost_14 .jeg_pl_lg_7,
.jnews-dark-mode .jeg_breadcrumbs,
.jnews-dark-mode .jeg_block_heading:before,
.jnews-dark-mode .popularpost_item,
.jnews-dark-mode .popularpost_item:first-child .jeg_post_title a:before,
.jnews-dark-mode .jeg_main_content .mc4wp-form,
.jnews-dark-mode .jeg_topbar,
.jnews-dark-mode .jeg_midbar,
.jnews-dark-mode .jeg_bottombar,
.jnews-dark-mode .jeg_stickybar,
.jnews-dark-mode .jeg_postblock,
.jnews-dark-mode .jeg_postblock *,
.jnews-dark-mode .jeg_tabpost_nav li,
.jnews-dark-mode .jeg_postblock  .jeg_pl_lg_6,
.jnews-dark-mode .jeg_postblock .jeg_block_loadmore a,
.jnews-dark-mode .jeg_heropost_14 .jeg_pl_sm_2:after,
.jnews-dark-mode .jeg_socialcounter a,
.jnews-dark-mode .jeg_postblock .jeg_block_heading_1,
.jnews-dark-mode .jeg_postblock .jeg_block_heading_6,
.jnews-dark-mode .jeg_block_heading_1,
.jnews-dark-mode .jeg_block_heading_6,
.jnews-dark-mode .jeg_postblock .okayNav__nav--invisible a,
.jnews-dark-mode .jeg_prevnext_post, .jnews-dark-mode .jeg_authorbox, .jnews-dark-mode .comment-respond,
.jnews-dark-mode .jeg_postblock_30 .jeg_pl_lg_7,
.jnews-dark-mode .jeg_pl_sm_2::after,
.jnews-dark-mode .jeg_postblock_28 .show_border article,
.jnews-dark-mode .jeg_postblock_29 .show_border article,
.jnews-dark-mode td,
.jnews-dark-mode th,
.jnews-dark-mode tr,
.jnews-dark-mode .jeg_nav_item,
.jnews-dark-mode .jeg_nav_item[class*=jeg_button_] .btn,
.jnews-dark-mode .jeg_footer_2 .footer_column,
.jnews-dark-mode .jeg_footer_5 .footer_column,
.jnews-dark-mode .jeg_footer_5 .jeg_footer_social,
.jnews-dark-mode .jeg_footer_secondary,
.jnews-dark-mode .jeg_footer .jeg_footer_heading_2 h3,
.jnews-dark-mode .entry-content blockquote, .jnews-dark-mode .entry-content q,
.jnews-dark-mode .widget_categories li, 
.jnews-dark-mode .widget_nav_menu li, 
.jnews-dark-mode .widget_polylang li,
.jnews-dark-mode .jeg_prevnext_post h3,
.jnews-dark-mode .comment-body,
.jnews-dark-mode .jeg_cat_header_2,
.jnews-dark-mode.woocommerce nav.woocommerce-pagination ul li a,
.jnews-dark-mode.woocommerce nav.woocommerce-pagination ul li span,
.jnews-dark-mode .woocommerce .widget_shopping_cart_content .total,
.jnews-dark-mode .woocommerce table.shop_table,
.jnews-dark-mode .woocommerce table.shop_table td,
.jnews-dark-mode .woocommerce-checkout #payment ul.payment_methods,
.jnews-dark-mode .woocommerce table.shop_table tbody th,
.jnews-dark-mode .woocommerce table.shop_table tfoot td,
.jnews-dark-mode .woocommerce table.shop_table tfoot th,
.jnews-dark-mode.single-product div.product .product_meta,
.jnews-dark-mode.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.jnews-dark-mode.woocommerce div.product .woocommerce-tabs ul.tabs li,
.jnews-dark-mode .jeg_horizontal_playlist .jeg_video_playlist_current,
.jnews-dark-mode .jeg_socialcounter li a,
.jnews-dark-mode .content-inner .jeg_splitpost_nav,
.jnews-dark-mode .jeg_splitpost_bar,
.jnews-dark-mode .jeg_splitpost_nav li,
.jnews-dark-mode .jeg_splitpost_1 > span,
.jnews-dark-mode .jeg_pagenav_1 .page_nav, .jnews-dark-mode .jeg_pagenav_1 .page_number,
.jnews-dark-mode .jeg_bottomnav.textcenter,
.jnews-dark-mode .jeg_bottomnav.textcenter .page_nav.next,
.jnews-dark-mode .split-template-6 .pagetitle,
.jnews-dark-mode .split-template-7 .current_title,
.jnews-dark-mode .split-template-10 .current_title,
.jnews-dark-mode .split-template-8 .current_title,
.jnews-dark-mode .split-template-11 .current_title,
.jnews-dark-mode hr,
.jnews-dark-mode .jnews_inline_related_post .jeg_block_heading,
.jnews-dark-mode .jnews_inline_related_post .jeg_pagination_disable{
    border-color: var(--j-border-color);
}

.jnews-dark-mode .jnews_inline_related_post .jeg_postblock_29.jeg_col_2o3 .jeg_postsmall {
    column-rule-color: var(--j-border-color);
}

.jnews-dark-mode .jeg_pagenav_3 .page_number.active,
.jnews-dark-mode .jeg_pagenav_3 .page_number.active:hover {
    border-color: var(--j-meta-txt-color);
}

.jnews-dark-mode .jeg_search_popup_expand .jeg_search_form:before {
    border-bottom-color: var(--j-bg-color);
}
.jnews-dark-mode .jeg_search_popup_expand .jeg_search_form:after,
.jnews-dark-mode .jeg_search_result .jeg_post:not(:last-child) {
    border-bottom-color: var(--j-border-color);
}

.jnews-dark-mode #jeg_sidecontent,
.jnews-dark-mode .jeg_menu li > ul li a,
.jnews-dark-mode .jeg_newsfeed_subcat li.active,
.jnews-dark-mode .sub-menu .jeg_newsfeed_subcat,
.jnews-dark-mode .jeg_cartcontent,
.jnews-dark-mode .jeg_newsfeed_tags,
.jnews-dark-mode .jeg_side_tabs,
.jnews-dark-mode .sidecontent_postwrapper *,
.jnews-dark-mode.jnews_boxed_container .jeg_block_heading_9,
.jnews-dark-mode .jeg_pb_boxed .jeg_block_heading_9,
.jnews-dark-mode .jeg_ad_module {
    border-color: var(--j-border-color)!important;
}

.jnews-dark-mode .jeg_breakingnews .jeg_news_ticker_arrow {
    border-left: 1px solid #3E3E3E!important;
}

/*.jnews-dark-mode .owl-carousel .owl-nav div,*/
.jnews-dark-mode .jeg_megamenu .owl-carousel .owl-nav div,
.jnews-dark-mode .jeg_postblock .jeg_readmore {
    border: 0;
}

.jnews-dark-mode .jeg_slider_thumbnail .active.current .jeg_slide_thumbnail_item:before {
    border-top-color: var(--j-bg-color);
}

/** Dark mode : mix color **/
.jnews-dark-mode .jeg_cat_header_2 {
    background: var(--j-darkgrey-bg-color);
}

.jnews-dark-mode .chosen-container .chosen-results li.highlighted,
.jnews-dark-mode .jeg_popup_post,
.jnews-dark-mode .jeg_share_button .jeg_btn-toggle {
    color: var(--j-txt-color);
    background: var(--j-grey-bg-color);
}
.jnews-dark-mode .newsfeed_carousel.owl-carousel .owl-nav div.disabled,
.jnews-dark-mode .comments-title .count,
.jnews-dark-mode .woocommerce table.cart th {
    background: var(--j-border-color);
}

.jnews-dark-mode .jeg_breakingnews .jeg_news_ticker {
    border-color: var(--j-border-color);
    background: rgba(0,0,0,0.1);
}

.jnews-dark-mode .jeg_meganav_bar,
.jnews-dark-mode .widget .mc4wp-form,
.jnews-dark-mode .jeg_sidebar .mc4wp-form,
.jnews-dark-mode .jeg_authorpage .jeg_author_wrap,
.jnews-dark-mode .jeg_postblock_carousel_3 .owl-nav > div {
    border-color: var(--j-border-color);
    background: var(--j-darkgrey-bg-color);
}

.jnews-dark-mode .jeg_footer .socials_widget:not(.nobg) .fa,
.jnews-dark-mode .jeg_footer .widget_tag_cloud a,
.jnews-dark-mode .jeg_post_tags a,
.jnews-dark-mode .jeg_post_source a,
.jnews-dark-mode .jeg_post_via a,
.jnews-dark-mode.woocommerce .widget_shopping_cart_content .button,
.jnews-dark-mode .woocommerce #respond input#submit,
.jnews-dark-mode .woocommerce a.button,
.jnews-dark-mode .woocommerce button.button,
.jnews-dark-mode .woocommerce input.button,
.jnews-dark-mode.woocommerce #respond input#submit {
    color: var(--j-link-txt-color);
    background: var(--j-grey-bg-color);
}

.jnews-dark-mode input:not([type="submit"]),
.jnews-dark-mode textarea,
.jnews-dark-mode select,
.jnews-dark-mode .chosen-container-single,
.jnews-dark-mode .chosen-single,
.jnews-dark-mode .chosen-drop,
.jnews-dark-mode .socialshare_list .share-count,
.jnews-dark-mode .chosen-container-active.chosen-with-drop .chosen-single,
.jnews-dark-mode.woocommerce-cart table.cart td.actions .coupon .input-text {
    background: var(--j-dark-bg-color);
    border-color: var(--j-border-color);
    color: var(--j-txt-color);
}

.jnews-dark-mode .jeg_menu_style_4 > li > a:hover,
.jnews-dark-mode .jeg_menu_style_4 > li.sfHover > a,
.jnews-dark-mode .jeg_menu_style_4 > li.current-menu-item > a,
.jnews-dark-mode .jeg_menu_style_4 > li.current-menu-ancestor > a,
.jnews-dark-mode .jeg_menu li > ul li:hover > a,
.jnews-dark-mode .jeg_menu li > ul li.sfHover > a,
.jnews-dark-mode .jeg_menu li > ul li.current-menu-item > a,
.jnews-dark-mode .jeg_menu li > ul li.current-menu-ancestor > a,
.jnews-dark-mode .jeg_slider_type_6 .owl-nav div {
    color: var(--j-link-txt-color)!important;
    background: var(--j-grey-bg-color)!important;
}

.jnews-dark-mode.jeg_single_tpl_6 .entry-header .jeg_post_title span,
.jnews-dark-mode.jeg_single_tpl_6 .entry-header .jeg_post_subtitle span {
    background: var(--j-bg-color);
    box-shadow: 7px 0 0 var(--j-bg-color), -7px 0 0 var(--j-bg-color);
}

.jnews-dark-mode .socialshare_list .share-count:before {
    border-color: transparent var(--j-border-color);
}
.jnews-dark-mode .socialshare_list .share-count:after {
    border-color: transparent var(--j-bg-color);
}

.jnews-dark-mode .jeg_topbar .jeg_search_no_expand .jeg_search_input[type=text],
.jnews-dark-mode .woocommerce li.product .button {
    background-color: transparent;
}

.jnews-dark-mode .entry-content .dropcap.shadow {
    text-shadow: 5px 5px var(--j-border-color);
}

.jnews-dark-mode .jeg_postblock_carousel_2 .owl-carousel .owl-nav .owl-next,
.jnews-dark-mode .jeg_postblock_carousel_2 .owl-carousel .owl-nav .owl-prev {
    color: #fff;
    border-color: #fff;
}   

/* VC Custom style force to dark */
.jnews-dark-mode .vc_row-has-fill[class*=vc_custom_] {
    background-color: var(--j-dark-bg-color) !important;
}
.jnews-dark-mode div[class*=vc_custom_],
.jnews-dark-mode .vc_separator .vc_sep_holder .vc_sep_line {
    border-color: var(--j-border-color) !important;
}

.jnews-dark-mode .vc_general.vc_cta3.vc_cta3-color-black.vc_cta3-style-flat {
    border-color: transparent !important;

}

.jnews-dark-mode .jeg_cat_header_2 {
    background: var(--j-dark-bg-color);
    border-color: var(--j-border-color);
}

.jnews-dark-mode .jeg_pagenav_3 .page_number.active,
.jnews-dark-mode .jeg_pagenav_3 .page_number.active:hover {
    color: var(--j-link-txt-color);
    border-color: var(--j-link-txt-color);
}

.jnews-dark-mode .widget_tag_cloud a {
    background: var(--j-grey-bg-color);
    color: var(--j-link-txt-color);
}

.jnews-dark-mode .jeg_navbar_mobile .jeg_search_expanded .jeg_search_popup_expand .jeg_search_toggle:before{
    bottom: 0;
}
/* Dark mode : END */
/* --------------- */
