/* Video Player Global */
.jeg_video_playlist .jspTrack {
    background: rgba(0, 0, 0, 0.1);
}
.jeg_video_playlist .jspDrag {
    left: 0 !important;
    border-radius: 8px !important;
}
.jeg_video_playlist_video_content {
    background: #141414;
}
.jeg_video_playlist_item {
    line-height: 1;
}
.jeg_video_playlist_title {
    color: #212121;
    font-size: 13px;
    margin: 0 0 5px;
}
.jeg_video_playlist_category {
    color: #a0a0a0;
    font-size: 11px;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}
.jeg_video_playlist_current {
    position: relative;
    overflow: hidden;
    padding: 10px 15px;
}
.jeg_video_playlist_current_info {
    z-index: 2;
    position: relative;
}
.jeg_video_playlist_current h2 {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
}
.jeg_video_playlist_current h2 a {
    color: #212121;
}
.jeg_video_holder {
    position: relative;
}

/* Dark Global */
.jeg_dark_playlist .jeg_video_playlist_list_wrapper {
    background: #141414;
    overflow: hidden;
}
.jeg_dark_playlist .jeg_video_playlist_category {
    color: rgba(255, 255, 255, 0.5);
}
.jeg_dark_playlist .jspTrack {
    background: rgba(255, 255, 255, 0.2);
}
.jeg_dark_playlist .jspDrag {
    background: rgba(255, 255, 255, 0.5);
}
.jeg_dark_playlist .jeg_video_playlist_title {
    color: #fff;
}

/*** Vertical ***/
.jeg_vertical_playlist .jeg_video_playlist_video_content {
    width: 68%;
    float: left;
}
.jeg_vertical_playlist .jeg_video_playlist_list_wrapper {
    width: 32%;
    height: auto !important;
    float: right;
    overflow: hidden;
}
.jeg_vertical_playlist .jeg_video_playlist_list_inner_wrapper {
    border: 1px solid #e0e0e0;
    border-left: 0;
    border-top: 0;
    background: #f5f5f5;
    position: relative;
}
.jeg_vertical_playlist .jeg_video_playlist_item {
    padding: 10px 15px;
    display: table;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}
.jeg_vertical_playlist .jeg_video_playlist_item.active {
    background: #fff;
}
.jeg_vertical_playlist.jeg_vertical_playlist .jeg_video_playlist_item.active .jeg_video_playlist_thumbnail img {
    border: 3px solid #f70d28;
}
.jeg_vertical_playlist .jeg_video_playlist_thumbnail {
    display: table-cell;
    width: 85px;
    vertical-align: middle;
    position: relative;
}
.jeg_vertical_playlist .jeg_video_playlist_item.active .jeg_video_playlist_thumbnail:before {
    font-family: Fontawesome;
    content: "\f04b";
    color: #f70d28;
    position: absolute;
    font-size: 8px;
    left: -10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.jeg_vertical_playlist .jeg_video_playlist_description {
    display: table-cell;
    padding: 0 15px;
    vertical-align: middle;
}
.jeg_vertical_playlist .jeg_video_playlist_current {
    background: #f70d28;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.jeg_vertical_playlist .jeg_video_playlist_play span {
    color: rgba(255, 255, 255, 0.8);
    font-size: smaller;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}
.jeg_vertical_playlist .jeg_video_playlist_play_icon {
    color: #f70d28;
    position: absolute;
    background: #fff;
    text-align: center;
    opacity: 0.4;
    width: 100px;
    line-height: 100px;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 100%;
    padding-left: 10px;
    font-size: 50px;
}
.jeg_vertical_playlist .jeg_video_playlist_current h2 {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.jeg_vertical_playlist .jeg_video_playlist_current h2, .jeg_vertical_playlist .jeg_video_playlist_current h2 a {
    color: #fff;
}

/* Vertical Dark */
.jeg_vertical_playlist.jeg_dark_playlist .jeg_video_playlist_list_inner_wrapper {
    background: transparent;
    border: 0;
}
.jeg_vertical_playlist.jeg_dark_playlist .jeg_video_playlist_item {
    border-color: rgba(255, 255, 255, 0.15);
}
.jeg_vertical_playlist.jeg_dark_playlist .jeg_video_playlist_item.active {
    background: rgba(255, 255, 255, 0.1);
}

/*** Horizontal ***/
.jeg_horizontal_playlist .jeg_video_playlist_current {
    padding: 0;
    margin: 10px 0;
    padding: 0 80px 0 10px;
    line-height: 30px;
    border: 1px solid #eee;
}
.jeg_horizontal_playlist .jeg_video_playlist_play, .jeg_horizontal_playlist .jeg_video_playlist_play_icon, .jeg_horizontal_playlist .jeg_video_playlist_current .jeg_video_playlist_current_info h2, .jeg_horizontal_playlist .jeg_video_playlist_current .jeg_video_playlist_current_info span, .jeg_horizontal_playlist .jeg_video_playlist_current_info {
    display: inline-block;
}
.jeg_horizontal_playlist .jeg_video_playlist_play {
    color: #f70d28;
    font-size: 12px;
    margin-right: 5px;
}
.jeg_horizontal_playlist .jeg_video_playlist_play span {
    text-transform: uppercase;
    margin-left: 3px;
    font-weight: bolder;
}
.jeg_horizontal_playlist .owl-carousel .owl-stage {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.jeg_horizontal_playlist .jeg_video_playlist_item {
    display: block;
    height: 100%;
    padding: 10px;
    border: 1px solid #eee;
    -webkit-transition: .2s;
    transition: .2s;
}
.jeg_horizontal_playlist .jeg_video_playlist_item.active {
    border: 2px solid #f70d28;
}
.jeg_horizontal_playlist .jeg_video_playlist_title {
    margin: 5px 0;
}
.jeg_horizontal_playlist .owl-carousel .owl-nav {
    position: absolute;
    top: -42px;
    right: 0;
}
.jeg_horizontal_playlist .owl-carousel .owl-nav div {
    width: 30px;
    height: 32px;
    line-height: 30px;
    right: 0;
    margin-right: 0;
    border-color: #eee;
}
.jeg_horizontal_playlist .owl-carousel .owl-nav .owl-prev {
    border-right: 0
}

/* Horizontal Dark */
.jeg_horizontal_playlist.jeg_dark_playlist .jeg_video_playlist_current, .jeg_horizontal_playlist.jeg_dark_playlist .jeg_video_playlist_item, .jeg_horizontal_playlist.jeg_dark_playlist .jeg_video_playlist_item.active {
    border: 0;
}
.jeg_horizontal_playlist.jeg_dark_playlist .jeg_video_playlist_item.active {
    background: rgba(255, 255, 255, 0.1);
}
.jeg_horizontal_playlist.jeg_dark_playlist .jeg_video_playlist_current h2, .jeg_horizontal_playlist.jeg_dark_playlist .jeg_video_playlist_current h2 a {
    color: #fff;
}
.jeg_horizontal_playlist.jeg_dark_playlist .jeg_video_playlist_play span {
    color: rgba(255, 255, 255, 0.5);
}
.jeg_horizontal_playlist.jeg_dark_playlist .owl-carousel .owl-nav {
    top: -40px;
    right: 10px;
}
.jeg_horizontal_playlist.jeg_dark_playlist .owl-carousel .owl-nav div {
    line-height: 26px;
    height: 30px;
    color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.15);
}
.jeg_horizontal_playlist.jeg_dark_playlist .owl-carousel .owl-nav div:hover {
    background: rgba(255, 255, 255, 0.15);
}

/** loader **/
.jeg_preview_slider_loader {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -100px;
    z-index: 1;
}
.jeg_preview_slider_loader_circle {
    margin: 60px auto;
    font-size: 9px;
    position: relative;
    text-indent: -9999em;
    border-top: 0.4em solid rgba(255, 255, 255, 0.2);
    border-right: 0.4em solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.4em solid rgba(255, 255, 255, 0.2);
    border-left: 0.4em solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.jeg_preview_slider_loader_circle, .jeg_preview_slider_loader_circle:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*** Video Player ***/
.mejs-container .mejs-controls {
    background: rgba(255, 255, 255, .9);
}
.mejs-controls .mejs-time-rail .mejs-time-total {
    background: rgba(0, 0, 0, .15);
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: rgba(0, 0, 0, .15);
}
.mejs-controls .mejs-time-rail .mejs-time-current {
    background: #616161;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    background: #fff;
    border-radius: 1px;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    background: #aaa;
    border-radius: 1px;
}
.mejs-container .mejs-controls .mejs-time {
    color: #a0a0a0;
}
.mejs-controls .mejs-time-rail span {
    border-radius: 1px;
}
.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button, .mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button, .mejs-controls .mejs-fullscreen-button button {
    background: transparent;
    font-family: "FontAwesome", serif;
    color: #616161;
    font-size: 13px;
    display: block;
}
.mejs-controls .mejs-play button:after {
    content: "\f04b";
}
.mejs-controls .mejs-pause button:after {
    content: "\f04c";
}
.mejs-controls .mejs-mute button:after {
    content: "\f028";
}
.mejs-controls .mejs-unmute button:after {
    content: "\f026";
}
.mejs-controls .mejs-fullscreen-button button:after {
    content: "\f065";
}
.mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button {
    left: -3px;
}
.mejs-poster {
    background-size: cover;
}
.mejs-container .mejs-controls div {
    position: relative;
}

/*** Responsive ***/
@media only screen and (max-width:1024px) {
    .jeg_vertical_playlist:not(.jeg_col_12) .jeg_video_playlist_video_content, .jeg_vertical_playlist:not(.jeg_col_12) .jeg_video_playlist_list_wrapper {
        width: 100%;
        float: none;
    }
}
@media only screen and (max-width:768px) {
    /* Vertical */
    .jeg_vertical_playlist .jeg_video_playlist_video_content, .jeg_vertical_playlist .jeg_video_playlist_list_wrapper {
        width: 100%;
        float: none;
    }

    /* Horizontal */
    .jeg_horizontal_playlist .jeg_video_playlist_title {
        font-size: 12px;
    }
}
@media only screen and (min-width:1025px) {
    .jeg_col_8.jeg_vertical_playlist .jeg_video_playlist_video_content {
        width: 67%;
    }
    .jeg_col_8.jeg_vertical_playlist .jeg_video_playlist_list_wrapper {
        width: 33%
    }
    .jeg_col_8.jeg_vertical_playlist .jeg_video_playlist_title {
        font-size: 12px;
    }
    .jeg_col_8.jeg_vertical_playlist .jeg_video_playlist_description {
        padding: 0 10px;
    }
    .jeg_col_8.jeg_vertical_playlist .jeg_video_playlist_thumbnail {
        width: 70px;
    }
    .jeg_col_8.jeg_vertical_playlist .jeg_video_playlist_item.active .jeg_video_playlist_thumbnail img {
        border-width: 2px;
    }
    .jeg_col_7.jeg_vertical_playlist .jeg_video_playlist_video_content, .jeg_col_7.jeg_vertical_playlist .jeg_video_playlist_list_wrapper, .jeg_col_6.jeg_vertical_playlist .jeg_video_playlist_video_content, .jeg_col_6.jeg_vertical_playlist .jeg_video_playlist_list_wrapper, .jeg_col_5.jeg_vertical_playlist .jeg_video_playlist_video_content, .jeg_col_5.jeg_vertical_playlist .jeg_video_playlist_list_wrapper, .jeg_col_4.jeg_vertical_playlist .jeg_video_playlist_video_content, .jeg_col_4.jeg_vertical_playlist .jeg_video_playlist_list_wrapper, .jeg_col_3.jeg_vertical_playlist .jeg_video_playlist_video_content, .jeg_col_3.jeg_vertical_playlist .jeg_video_playlist_list_wrapper, .jeg_col_2.jeg_vertical_playlist .jeg_video_playlist_video_content, .jeg_col_2.jeg_vertical_playlist .jeg_video_playlist_list_wrapper {
        width: 100%;
        float: none;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px) {
    .jeg_col_4.jeg_vertical_playlist .jeg_video_playlist_current {
        padding: 5px 15px;
        line-height: normal;
    }
    .jeg_col_4.jeg_vertical_playlist .jeg_video_playlist_description {
        padding: 0 10px;
    }
    .jeg_col_4.jeg_vertical_playlist .jeg_video_playlist_thumbnail {
        width: 60px;
    }
    .jeg_col_4.jeg_vertical_playlist .jeg_video_playlist_item.active .jeg_video_playlist_thumbnail img {
        border-width: 2px;
    }
    .jeg_col_4.jeg_vertical_playlist .jeg_video_playlist_title {
        font-size: 11px;
    }
}