/* ------------------------------------------------------------------------- *
 *  Responsive / Mobile View
/* ------------------------------------------------------------------------- */

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1571px) {
    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_header.normal .container,
    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_main .container,
    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_autoload_separator .container,
    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_main .jeg_vc_content > .vc_row,
    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_main .jeg_vc_content > .vc_element > .vc_row {
        margin-left: 30px;
    }

    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_main .jeg_vc_content > .vc_row .container,
    .jeg_sidecontent_left .jeg_vc_content > .vc_row[data-vc-full-width="true"],
    .jeg_sidecontent_left .jeg_vc_content > .vc_element > .vc_row[data-vc-full-width="true"] {
        margin-left: 0px;
    }

    .jeg_sidecontent_left .jeg_vc_content > .vc_row[data-vc-full-width="true"] > .jeg-vc-wrapper,
    .jeg_sidecontent_left .jeg_vc_content > .vc_element > .vc_row[data-vc-full-width="true"] > .jeg-vc-wrapper,
    .jeg_sidecontent_left .jeg_footer .container {
        margin-left: 30px;
    }
}

@media only screen and (min-width : 1281px) {
    .jeg_boxed:not(.jeg_sidecontent) .jeg_viewport, .jeg_boxed.jeg_sidecontent .jeg_container {max-width: 1230px; margin: 0 auto;}
    .jeg_boxed.jeg_sidecontent .jeg_header.full .jeg_container {max-width: none;}
}

/* Laptop ----------- */
@media only screen and (max-width:1570px) and (min-width:1025px) {
    .jeg_sidecontent .jeg_container,
    .jeg_sidecontent .container,
    .jeg_sidecontent .elementor-section,
    .jeg_sidecontent .jeg_vc_content > .vc_row,
    .jeg_sidecontent .jeg_vc_content > .vc_element > .vc_row,
    .jeg_sidecontent .jeg_vc_content > .vc_row[data-vc-full-width="true"] > .jeg-vc-wrapper,
    .jeg_sidecontent .jeg_vc_content > .vc_element > .vc_row[data-vc-full-width="true"] > .jeg-vc-wrapper {
        width: auto;
    }

    .jeg_sidecontent .container {
        padding: 0 45px;
    }

}

@media only screen and (max-width:1440px) and (min-width:1025px) {
    .jeg_sidecontent .container,
    .jeg_sidecontent .elementor-section,
    .jeg_sidecontent .jeg_vc_content > .vc_row,
    .jeg_sidecontent .jeg_vc_content > .vc_element > .vc_row,
    .jeg_sidecontent .jeg_vc_content > .vc_row[data-vc-full-width="true"] > .jeg-vc-wrapper,
    .jeg_sidecontent .jeg_vc_content > .vc_element > .vc_row[data-vc-full-width="true"] > .jeg-vc-wrapper {
        padding: 0 30px;
    }

    .jeg_sidecontent .jeg_sidebar {
        padding: 0px 15px;
    }

}

@media only screen and (min-width: 768px) {

    /* Slider Type 3 */
    .jeg_col_2o3 .jeg_slider_type_3[data-items="5"] .jeg_slide_caption .jeg_post_meta,
    .jeg_col_1o3 .jeg_slider_type_3[data-items="2"] .jeg_slide_caption .jeg_post_meta {
        display: none;
    }

    /* Postblock Carousel 2 */
    .jeg_postblock_carousel_2.jeg_col_12 .jeg_carousel_post[data-items="5"] .jeg_post_title,
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="3"] .jeg_post_title {
        font-size: 14px;
    }
    .jeg_postblock_carousel_2.jeg_col_12 .jeg_carousel_post[data-items="5"] .overlay_content,
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="4"] .overlay_content {
        padding: 10px 15px;
    }
    .jeg_postblock_carousel_2.jeg_col_12 .jeg_carousel_post[data-items="5"] .jeg_post_category a,
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="4"] .jeg_post_category a {
        font-size: 10px;
        padding: 2px 5px;
    }

    /* Column 4 & 5 */
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="4"] .jeg_post_title {
        font-size: 12px;
        margin-bottom: 0;
    }

    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="5"] .jeg_post_title {
        font-size: 11px;
        margin-bottom: 0;
    }

    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="5"] .jeg_post_category a {
        font-size: 9px;
        padding: 0 3px;
    }

    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="4"] .jeg_post_category,
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="5"] .jeg_post_category {
        line-height: 1;
    }

    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="4"] .jeg_postblock_content,
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="5"] .jeg_postblock_content {
        -webkit-transform: none;
        transform: none;
    }

    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="4"] .overlay_content,
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="5"] .overlay_content {
        padding: 5px 10px;
    }

    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="4"] .jeg_post_meta,
    .jeg_postblock_carousel_2.jeg_col_8 .jeg_carousel_post[data-items="5"] .jeg_post_meta {
        display: none;
    }

    /* Widget */
    .widget .socials_widget:not(.nobg) a:nth-child(7) {margin-right: 0;}
    .widget .socials_widget.nobg a:nth-child(10) {margin-right: 0;}
}

/* Mobile & Tablet (portrait and landscape) */
@media only screen and (max-width: 1024px) {
    /* Mobile Menu */
    .jeg_header {display: none;}
    #jeg_off_canvas, .jeg_navbar_mobile_wrapper, .jeg_navbar_mobile {display: block;}
    .admin-bar #jeg_off_canvas {top: 32px;}
    .jeg_navbar_mobile_wrapper { display: block; }

    /* Sidebar */
    .jeg_sidebar {padding:0px 15px !important;}

    /* Side Content */
    .jeg_sidecontent .jeg_viewport {margin-left: auto;}
    .jeg_sidecontent_left:not(.jeg_boxed) .container,
    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_vc_content > .vc_row,
    .jeg_sidecontent_left:not(.jeg_boxed) .jeg_vc_content > .vc_element > .vc_row {margin-left: auto;}

    #jeg_sidecontent { display: none; }

    /* Slider Type 2 */
    .jeg_slider_type_2_wrapper .thumbnail-container { padding-bottom: 445px; }
    .jeg_slider_type_2 .jeg_slide_item {height: 445px}
    .jeg_slider_type_2 .jeg_slide_caption {width: 60%;}
    .jeg_slider_type_2 .jeg_slide_caption .jeg_post_title {font-size: 30px;}

    /* Slider Type 3 */
    .jeg_slider_type_3 .jeg_post_title {font-size: 18px;}
    .jeg_col_3o3 .jeg_slider_type_3[data-items="5"] .jeg_post_title,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="3"] .jeg_post_title,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="4"] .jeg_post_title,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="5"] .jeg_post_title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    /* Slider Type 4 */
    .jeg_slider_type_4 .jeg_slide_caption {width: 60%}
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {font-size: 30px; letter-spacing: -0.02em}

    /* Slider Type 5 */
    .jeg_slider_type_5_wrapper .thumbnail-container, .jeg_slider_type_6_wrapper .thumbnail-container { padding-bottom: 445px; }
    .jeg_slider_type_5 .jeg_slide_item, .jeg_slider_type_6 .jeg_slide_item {height: 445px}
    .jeg_slider_type_5 .jeg_slide_caption {width: 60%;}
    .jeg_slider_type_5 .jeg_slide_caption .jeg_post_title {font-size: 30px;}

    /* Slider Type 6 */
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title { font-size: 40px; margin: 20px auto 30px }
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title:before { bottom: -42px; }

    /* Slider Type 7 */
    .jeg_slider_type_7_wrapper .thumbnail-container { padding-bottom: 445px; }
    .jeg_slider_type_7 .jeg_slide_item { height: 445px }
    .jeg_slider_type_7 .jeg_slide_caption .jeg_post_title { font-size: 24px; }
    .jeg_slider_type_7 .jeg_post_excerpt { margin-bottom: 15px; }
    .jeg_slider_type_7 .jeg_block_nav a { height: 50px; line-height: 50px; }

    /* Post Carousel 3 */
    .jeg_postblock_carousel_3 .jeg_post_title {font-size: 14px;}
    .jeg_postblock_carousel_3 .jeg_thumb {width: 65px}

    /*** Block Modules ***/

    /*** Hero Blocks ***/
    .jeg_heroblock_1 .jeg_heroblock_wrapper,
    .jeg_heroblock_2 .jeg_heroblock_wrapper,
    .jeg_heroblock_6 .jeg_heroblock_wrapper,
    .jeg_heroblock_8 .jeg_heroblock_wrapper {
        height: 412px;
    }

    .jeg_heroblock_3 .jeg_heroblock_wrapper,
    .jeg_heroblock_4 .jeg_heroblock_wrapper,
    .jeg_heroblock_5 .jeg_heroblock_wrapper,
    .jeg_heroblock_7 .jeg_heroblock_wrapper,
    .jeg_heroblock_9 .jeg_heroblock_wrapper,
    .jeg_heroblock_13 .jeg_heroblock_wrapper {
        height: 355px;
    }

    .jeg_heroblock_10 .jeg_heroblock_wrapper,
    .jeg_heroblock_11 .jeg_heroblock_wrapper,
    .jeg_heroblock_12 .jeg_heroblock_wrapper {
        height: 445px;
    }

    .jeg_heroblock_skew .jeg_heroblock_wrapper {
        height: 289px;
    }

    /* match caption style */
    .jeg_heroblock_13.jeg_hero_style_1 .jeg_postblock_content {left: 30px; bottom: 30px;}
    .jeg_heroblock_13.jeg_hero_style_2 .jeg_postblock_content {left: 30px; right: 30px;}
    .jeg_heroblock_13.jeg_hero_style_3 .jeg_postblock_content {left: 20px; top: 20px}
    .jeg_heroblock_13.jeg_hero_style_3 .jeg_postblock_content {left: 20px; top: 20px}
    .jeg_heroblock_skew.jeg_hero_style_1 .jeg_postblock_content {left: 0}
    .jeg_heroblock_skew.jeg_hero_style_1 .jeg_hero_item_1 .jeg_postblock_content {left: 10px}
    .jeg_heroblock_6.jeg_hero_style_1 .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_6.jeg_hero_style_1 .jeg_heroblock_scroller .jeg_post_category {
        -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
    }

    /* hero caption */
    .jeg_hero_style_1 .jeg_postblock_content {padding-bottom: 20px;}
    .jeg_hero_style_2 .jeg_post_info {bottom: 20px}
    .jeg_hero_style_7 .jeg_post_title {font-size: 16px;}
    .jeg_hero_style_7 .jeg_post_meta {font-size: 10px;}

    .jeg_heroblock_1 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_1 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_2 .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_3 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_6 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_7 .jeg_post_title,
    .jeg_heroblock_11 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_12 .jeg_hero_item_5 .jeg_post_title {
        font-size: 16px;
    }

    .jeg_heroblock_6 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_skew .jeg_post_title,
    .jeg_heroblock_13 .jeg_post_title {
        font-size: 28px;
        line-height: 1.2;
    }

    /* style 7*/
    .jeg_hero_style_7 .jeg_postblock_content {
        width: auto;
        right: 20px;
    }
    .jeg_heroblock_1.jeg_hero_style_7 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_1.jeg_hero_style_7 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_2.jeg_hero_style_7 .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3.jeg_hero_style_7 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_3.jeg_hero_style_7 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_6 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_7 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_5 .jeg_post_title {
        font-size: 12px;
    }

    .jeg_heroblock_5.jeg_hero_style_7 .jeg_post_title,
    .jeg_heroblock_8.jeg_hero_style_7 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_5 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_3 .jeg_post_title {
        font-size: 18px;
    }

    .jeg_heroblock_1.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_2.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_3.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_4.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_5.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_9.jeg_hero_style_7 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title  {
        font-size: 20px;
    }

    .jeg_heroblock_skew.jeg_hero_style_7 .jeg_post_title {
        font-size: 22px;
        line-height: 1.3;
    }
    .jeg_heroblock_6.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_13.jeg_hero_style_7 .jeg_post_title {
        font-size: 24px;
        line-height: 1.4;
    }

    /* Post Carousel 3 */
    .jeg_postblock_carousel_3 .jeg_post_meta {display: none;}

    /* Widgets */
    .popularpost_item:first-child .jeg_post_title {font-size: 20px;}
    .jeg_ad_widget .ad_container {padding: 0; border: 0;}

    .jeg_inline_subscribeform .mc4wp-form .jeg_mc4wp_heading {
        flex: 0 0 100%;
        padding-right: 0;
    }
    .jeg_inline_subscribeform .mc4wp-form-fields p {
        font-size: 14px;
    }

    /* Footer */
    .jeg_footer_social .socials_widget a {margin: 0 15px;}
    .jeg_footer_social .socials_widget span {font-size: 11px; letter-spacing: 1px}

    /*** Single Post ***/
    .entry-header .jeg_post_title {font-size: 2.4em;}
    .jeg_single_tpl_2 .entry-header .jeg_post_title,
    .jeg_single_tpl_3 .entry-header .jeg_post_title,
    .jeg_single_tpl_6 .entry-header .jeg_post_title,
    .jeg_featured_big .entry-header .jeg_post_title {
        font-size: 3em;
    }

    .jeg_single_tpl_6 .entry-header .jeg_meta_trending {top: -8em;}

    .entry-content h1 {font-size: 2em}
    .entry-content h2 {font-size: 1.703em}
    .entry-content h3 {font-size: 1.35em}
    .entry-content h4 {font-size: 1.2em}
    .entry-content h5 {font-size: 1.17em}

    .entry-content h3.jeg_block_title {
        font-size: inherit;
    }

    .jeg_single_narrow .jeg_main_content {margin-top: 0;}
    .jeg_single_narrow .jeg_share_button.share-float {margin-left: 10px;}
    .jeg_featured_img {
        background-attachment: inherit;
    }
    .jeg_parallax .jeg_featured_img {
        background-position: center center !important;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .jeg_single_tpl_6 .jeg_featured_big {height: 300px}
    .jeg_single_tpl_10 .entry-header {margin: 20px auto 30px;}

    .alignright, .alignleft {max-width: 265px;}
    .entry-content .pullquote { font-size: 120%; }
    .entry-content blockquote, .entry-content q {font-size: 110%;}
    .entry-content .pullquote.align-left { max-width: 40%; margin-right: 1em; }
    .entry-content .pullquote.align-right { max-width: 40%; margin-left: 1em; }
    .jeg_authorpage .jeg_author_content p { width: 100%; }

    /** Category **/
    .jeg_cat_header_4 .jeg_cat_overlay .jeg_title_wrap {padding: 70px 0}

    .jeg_slider_type_1 .jeg_slide_caption .jeg_post_title {
        font-size: 23px;
    }
}

/* Small Laptop */
@media only screen and (max-width: 1023px) {
    /* Footer */
    .footer_right {float: none; text-align: inherit; margin: 0.5em 0}
    .footer_right .jeg_menu_footer li a,
    .footer_right .jeg_menu_footer li:not(:last-child):after {margin: 0 1em 0 0;}
    .footer_right .socials_widget a {margin: 0 1em 1em 0;}
    .jeg_footer .jeg_social_icon_block a {margin-bottom: 1em !important}
    .footer_column {margin-bottom: 40px;}
    .jeg_footer_2 .footer_column {display: block; border-right: 0; padding: 0 15px;}
    .jeg_footer_4 .footer_column {margin-bottom: 20px; text-align: center;}
    .jeg_footer_4 .footer_column:last-child {margin-bottom: 0;}
    .jeg_footer_4 .footer_right .footer_widget {margin-bottom: 15px !important;}
    .jeg_footer_5 .jeg_footer_primary {padding: 40px 0 0; display: block;}
    .jeg_footer_5 .footer_column {display: block; padding: 0; border-right: 0; max-width: 540px; margin: auto; }

    .jeg_slider_type_2 .owl-dots {
        opacity: 1;
    }
}

/* Tablets Potrait */
@media only screen and (max-width: 768px) {
    .jeg_main_wrapper {padding-top: 20px;}

    .admin-bar #jeg_off_canvas {top: 46px;}
    .admin-bar  #jeg_sidecontent {top: 96px;}

    /*** SLIDER ***/
    .jeg_slide_caption .jeg_post_category a {
        font-size: 10px;
    }

    /* Slider Type 1 */
    .jeg_slider_type_1 .jeg_caption_container {min-width: 100%;}
    .jeg_slider_type_1 .jeg_slide_caption .jeg_post_title {font-size: 26px;}

    /* Slider Type 2 */
    .jeg_slider_type_2_wrapper .thumbnail-container { padding-bottom: 364px; }
    .jeg_slider_type_2 .jeg_slide_item {height: 364px}
    .jeg_slider_type_2 .jeg_slide_caption {left: 30px}
    .jeg_slider_type_2 .jeg_slide_caption .jeg_post_title {font-size: 26px; margin: 15px auto 5px;}

    /* Slider Type 4 */
    .jeg_slider_type_4 .jeg_slide_caption {width: 75%}
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {font-size: 28px;}

    .jeg_slider_type_4 .jeg_slide_caption:before {height: 35px;}
    .jeg_slider_type_4 .active .jeg_slide_caption:before {top: -20px}

    .jeg_slider_type_4 .jeg_slide_caption:after {height: 35px;}
    .jeg_slider_type_4 .active .jeg_slide_caption:after {bottom: -25px;}

    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_category a {
        font-size: 10px;
    }

    /* Slider Type 5 */
    .jeg_slider_type_5_wrapper .thumbnail-container, .jeg_slider_type_6_wrapper .thumbnail-container { padding-bottom: 364px; }
    .jeg_slider_type_5 .jeg_slide_item, .jeg_slider_type_6 .jeg_slide_item {height: 364px}
    .jeg_slider_type_5 .jeg_slide_caption .jeg_post_title {font-size: 26px;}

    /* Slider Type 6 */
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title { font-size: 32px; }
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_excerpt { max-width: 50%; }
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_excerpt, .jeg_slider_type_6 .jeg_slide_caption .jeg_post_meta {
        margin-left: 75px;
    }

    /* Slider Type 7 */
    .jeg_slider_type_7_wrapper .thumbnail-container { padding-bottom: 364px; }
    .jeg_slider_type_7 .jeg_slide_item {height: 364px}
    .jeg_slider_type_7 .jeg_slide_caption { padding: 30px }
    .jeg_slider_type_7 .jeg_slide_caption .jeg_post_title { font-size: 18px; }
    .jeg_slider_type_7 .jeg_slide_caption .jeg_post_excerpt { display: none }
    /*.jeg_slider_type_7 .jeg_readmore { margin-top: 0; }*/

    /*** Block Modules ***/

    /* Heropost */
    .jeg_heropost_1 {display: block;}
    .jeg_heropost_1 > div {padding: 0}
    .jeg_heropost_1 .jeg_postbig {width: 100%; margin-bottom: 30px}
    .jeg_heropost_1 .jeg_postsmall.left {width: 50%; float: left; margin-right: 10%}
    .jeg_heropost_1 .jeg_postsmall.right {width: 40%; float: left;}

    .jeg_heropost_1 .jeg_pl_sm_2 .jeg_post_title {font-size: 20px; line-height: 1.3}
    .jeg_heropost_1 .jeg_pl_sm_2 {margin-bottom: 30px;}

    /*** Hero Blocks ***/
    .jeg_heroblock_1 .jeg_heroblock_wrapper,
    .jeg_heroblock_2 .jeg_heroblock_wrapper,
    .jeg_heroblock_6 .jeg_heroblock_wrapper,
    .jeg_heroblock_8 .jeg_heroblock_wrapper {
        height: 350px;
    }

    .jeg_heroblock_3 .jeg_heroblock_wrapper,
    .jeg_heroblock_4 .jeg_heroblock_wrapper,
    .jeg_heroblock_5 .jeg_heroblock_wrapper,
    .jeg_heroblock_7 .jeg_heroblock_wrapper,
    .jeg_heroblock_9 .jeg_heroblock_wrapper,
    .jeg_heroblock_13 .jeg_heroblock_wrapper {
        height: 300px;
    }

    .jeg_heroblock_10 .jeg_heroblock_wrapper,
    .jeg_heroblock_11 .jeg_heroblock_wrapper,
    .jeg_heroblock_12 .jeg_heroblock_wrapper {
        height: 380px;
    }

    .jeg_heroblock_skew .jeg_heroblock_wrapper {height: 260px;}
    .jeg_heroblock .jeg_post_category {font-size: 10px;}
    .jeg_heroblock .jeg_post_category a {font-size: inherit;}

    /* match caption style */
    .jeg_hero_style_7 .jeg_postblock_content {
        width: auto;
        padding: 18px 12px 10px;
        bottom: 8px;
        left: 8px;
        right: 8px;
    }
    .jeg_hero_style_7 .jeg_post_title {margin-top: 15px}
    .jeg_heroblock_1.jeg_hero_style_7 .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_2.jeg_hero_style_7 .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_3.jeg_hero_style_7 .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_6.jeg_hero_style_7 .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_post_meta,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_4 .jeg_post_meta,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_5 .jeg_post_meta {
        display: none;
    }

    .jeg_heroblock_13.jeg_hero_style_1 .jeg_postblock_content {left: 20px; bottom: 20px; width: 70%;}
    .jeg_heroblock_13.jeg_hero_style_2 .jeg_postblock_content {left: 20px; right: 20px;}
    .jeg_heroblock_13.jeg_hero_style_2 .jeg_post_info {bottom: 10px;}
    .jeg_heroblock_13.jeg_hero_style_3 .jeg_postblock_content {left: 20px; top: 20px}
    .jeg_heroblock_13.jeg_hero_style_7 .jeg_postblock_content {bottom: 30px; left: 30px; padding: 15px 25px;}
    .jeg_heroblock_skew.jeg_hero_style_3 .jeg_hero_item_1 .jeg_postblock_content {left: -10px;}

    /* hero caption */
    .jeg_heroblock .jeg_post_title {font-size: 14px;}
    .jeg_heroblock .jeg_post_meta {font-size: 10px;}

    .jeg_heroblock_1 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_1 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_2 .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_3 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_6 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_7 .jeg_post_title,
    .jeg_heroblock_11 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_12 .jeg_hero_item_5 .jeg_post_title {
        font-size: 12px;
    }

    .jeg_heroblock_5 .jeg_post_title,
    .jeg_heroblock_8 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_5 .jeg_post_title,
    .jeg_heroblock_11 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_11 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_12 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_12 .jeg_hero_item_3 .jeg_post_title {
        font-size: 18px;
    }

    .jeg_heroblock_11 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_12 .jeg_hero_item_1 .jeg_post_title {
        font-size: 20px;
    }

    .jeg_heroblock_1 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_2 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_3 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_4 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_9 .jeg_post_title,
    .jeg_heroblock_skew .jeg_post_title {
        font-size: 22px;
    }

    .jeg_heroblock_6 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_13 .jeg_post_title {
        font-size: 24px;
    }

    .jeg_hero_style_6 .jeg_postblock_content {
        right: 0;
    }

    /* style 7*/
    .jeg_heroblock_5.jeg_hero_style_7 .jeg_post_title,
    .jeg_heroblock_8.jeg_hero_style_7 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_7 .jeg_hero_item_5 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_3 .jeg_post_title {
        font-size: 16px;
    }

    .jeg_heroblock_1.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_2.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_3.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_4.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_5.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_9.jeg_hero_style_7 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title  {
        font-size: 18px;
    }

    .jeg_heroblock_6.jeg_hero_style_7 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_skew.jeg_hero_style_7 .jeg_post_title {
        font-size: 20px;
    }

    .jeg_heroblock_13.jeg_hero_style_7 .jeg_postblock_content {
        width: 50%;
    }
    .jeg_heroblock_13.jeg_hero_style_7 .jeg_post_title {
        font-size: 22px;
    }

    .jeg_heroblock_skew.jeg_hero_style_1 .jeg_hero_item_1 .jeg_postblock_content {left: 0px}

    .jeg_heroblock .jeg_postformat_icon:after {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        top: 10px;
        right: 10px;
    }
    .jeg_heroblock_skew .jeg_postformat_icon:after {
        -webkit-transform: skewX(7deg) scale(.8);
        transform: skewX(7deg) scale(.8);
    }

    /*** Widget ***/
    .widget .mc4wp-form-fields p, .jeg_sidebar .mc4wp-form-fields p {display: block;}
    .widget .mc4wp-form input + input[type="submit"], .jeg_sidebar .mc4wp-form input + input[type="submit"] {margin-top: 10px; width: 100%;}

    .jeg_main_content .mc4wp-form input[type="email"]:not(:only-child) {width: 65%}
    .jeg_main_content .mc4wp-form input + input[type="submit"] {width: 30%;}

    /*** Footer ***/
    .jeg_footer_primary { padding: 40px 0 30px; }
    .footer_column {margin-bottom: 20px;}
    .footer_column:last-child {margin-bottom: 0;}
    .jeg_footer_secondary {font-size: 11px; line-height: 20px; padding: 30px 0}
    .jeg_footer p.copyright {margin: 0.5em 0;}
    .jeg_footer_2 .jeg_footer_primary {display: block;}
    .jeg_footer_2 .footer_column {display: block; border-right: 0; padding: 0 15px;}
    .jeg_footer .jeg_footer_heading_2 h3 {margin-bottom: 10px; padding-bottom: 5px}
    .jeg_footer_sidecontent .jeg_menu_footer li a {font-size: 12px; margin: 0 10px 0 0}
    .jeg_footer_sidecontent .socials_widget.nobg a {margin: 0 14px 14px 0}
    .jeg_footer_sidecontent .socials_widget.nobg .fa {font-size: 14px;}

    .jeg_footer_social .socials_widget a {margin: 0 15px;}
    .jeg_footer_social .socials_widget span {display: none;}

    .jeg_footer_subscribe .subscribe_widget {float: none; text-align: center; max-width: none;}
    .jeg_footer_subscribe .socials_widget {float: none; margin-top: 15px; text-align: center;}


    /*** Single Post ***/
    .jeg_singlepage .jeg_breadcrumbs {margin: 0 auto 15px}

    .jeg_single_tpl_6 .jeg_featured_big {height: 240px}
    .jeg_single_tpl_6 .entry-header .jeg_meta_trending {top: -6.5em;}

    .entry-header .jeg_post_title {font-size: 2.4em !important; line-height: 1.15 !important;}
    .entry-header .jeg_post_subtitle {margin: -5px 0 15px; font-size: 18px;}
    .jeg_fs_container .jeg_post_meta {margin: 15px 0 0}

    .jeg_featured, .entry-header, .jeg_share_button {margin-bottom: 20px;}

    .entry-content .intro-text {font-size: larger;}
    .entry-content p, .entry-content blockquote, .entry-content q {margin-bottom: 1em;}

    .comment-body {padding-left: 55px;}
    .commentlist .avatar {width: 40px; left: -55px}

    .jeg_author_image {width: 130px}
    .jeg_author_content {margin-left: 130px;}

    /** Category **/
    .jeg_cat_header_4 .jeg_cat_overlay .jeg_title_wrap {padding: 60px 0}

    /* Helper */
    .jeg_hidden_md {display: none !important; visibility: hidden !important;}

    /* Instagram Feed */
    .jeg_instagram_feed .instagram-pics.col7 li {
        width: 33.333333333%;
    }
    .jeg_instagram_feed .instagram-pics.col8 li,
    .jeg_instagram_feed .instagram-pics.col9 li {
        width: 25%;
    }
    .jeg_instagram_feed .instagram-pics.col10 li {
        width: 20%;
    }

    .jeg_instagram_feed .instagram-pics.col7 li:nth-child(n+7),
    .jeg_instagram_feed .instagram-pics.col8 li:nth-child(n+9),
    .jeg_instagram_feed .instagram-pics.col9 li:nth-child(n+9),
    .jeg_instagram_feed .instagram-pics.col10 li:nth-child(n+11) {
        display: none;
    }
}

/* iPad Potrait */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .jeg_block_heading {margin-bottom: 20px;}
    .jeg_tabpost_content {padding-top: 20px;}
    .jeg_block_title span {font-size: 13px;}
    .jeg_subcat_list > li > a {font-size: 11px;}

    .jeg_block_title span,
    .jeg_block_title i,
    .jeg_subcat_list > li > a,
    .okayNav__menu-toggle {
        height: 30px !important;
        line-height: 30px !important;
    }

    /* Slider Type 3 */
    .jeg_slider_type_3 .jeg_caption_container { padding: 0 15px; }
    .jeg_col_3o3 .jeg_slider_type_3[data-items="5"] .jeg_post_title { font-size: 18px; }

    .jeg_col_1o3 .jeg_slider_type_3 .jeg_post_title,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="3"] .jeg_post_title,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="4"] .jeg_post_title,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="4"] .jeg_post_title,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="5"] .jeg_post_title {
        font-size: 13px; margin-bottom: 0;
    }
    .jeg_col_1o3 .jeg_slider_type_3 .jeg_slide_caption .jeg_post_meta,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="3"] .jeg_post_meta,
    .jeg_col_2o3 .jeg_slider_type_3[data-items="4"] .jeg_post_meta {
        display: none;
    }

    /*** Block Modules ***/

    /* Widgets */
    .popularpost_item:first-child .jeg_post_title {font-size: 15px; line-height: 1.4; padding-right: 40px; margin-top: 10px;}
    .popularpost_item:first-child .jeg_post_title a:before, .popularpost_item:first-child:hover .jeg_post_title a:before {font-size: 26px; width: 30px}
    .popularpost_item .jeg_post_title a:before {font-size: 15px; width: 18px; height: 18px; line-height: 18px}
    .popularpost_item {padding-left: 50px; margin-bottom: 15px;}
    .popularpost_item .jeg_post_title {font-size: 14px; line-height: 1.4}

    /*** Single Post ***/
    .jeg_cat_header_4 .jeg_breadcrumbs, .jeg_single_tpl_4 .jeg_breadcrumbs, .jeg_single_tpl_5 .jeg_breadcrumbs {margin-bottom: 0px;}
    .jeg_featured_big .entry-header .jeg_post_title {font-size: 40px !important;}
    .jeg_fs_container .jeg_post_meta {margin-top: 30px;}
    .jeg_fs_container .entry-header {padding-bottom: 80px;}

    .jeg_single_narrow .jeg_main_content {width: 100%; padding: 0 15px;}
    .jeg_single_narrow .jeg_share_button.share-float {margin-left: 0;}

    .jeg_views_count {display: none;}
    .jeg_share_stats .counts {font-size: 20px;}
    .jeg_share_stats .sharetext {font-size: 9px;}
    .jeg_share_button a > span {font-size: 11px;}
    .jeg_share_button a {width: 32px; max-width: 32px; height: 32px; line-height: 32px;}
    .jeg_share_button .fa {font-size: 14px;}

    .alignright, .alignleft {max-width: 300px;}

    .jeg_footer_sidecontent .jeg_footer_primary {padding-bottom: 0}
}

/* Tablet Potrait & iPhone 6 Plus Lanscape */
@media only screen and (max-width: 768px) and (min-width: 736px) {
    /*** Hero Blocks ***/
    .jeg_hero_style_1 .jeg_postblock_content {padding: 0 20px 20px;}
    .jeg_hero_style_2 .jeg_postblock_content {left: 20px; right: 20px;}
    .jeg_hero_style_2 .jeg_post_info {bottom: 15px}
    .jeg_hero_style_3 .jeg_postblock_content {padding: 20px 20px 0;}

    .jeg_heroblock_5 .jeg_post_title,
    .jeg_heroblock_8 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_10 .jeg_hero_item_5 .jeg_post_title,
    .jeg_heroblock_11 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_11 .jeg_hero_item_3 .jeg_post_title, 
    .jeg_heroblock_12 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_12 .jeg_hero_item_3 .jeg_post_title {
        font-size: 16px;
    }

    .jeg_heroblock_1 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_2 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_3 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_4 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_9 .jeg_post_title,
    .jeg_heroblock_skew .jeg_post_title {
        font-size: 20px;
    }

    .jeg_heroblock_6 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_13 .jeg_post_title {
        font-size: 22px;
    }
}

/* Tablet Only */
@media only screen and (min-width: 736px) and (max-width: 1024px) {
    .jeg_heroblock_1.jeg_hero_style_2 .jeg_hero_item_3 .jeg_post_meta,
    .jeg_heroblock_1.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_meta,
    .jeg_heroblock_2.jeg_hero_style_2 .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_3.jeg_hero_style_2 .jeg_hero_item_3 .jeg_post_meta,
    .jeg_heroblock_3.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_meta,
    .jeg_heroblock_6 .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_2 .jeg_post_meta,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_3 .jeg_post_meta,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_meta,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_6 .jeg_post_meta,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_7 .jeg_post_meta,
    .jeg_heroblock_11.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_meta,
    .jeg_heroblock_12.jeg_hero_style_2 .jeg_hero_item_5 .jeg_post_meta {
        display: none;
    }
    .jeg_heroblock_1.jeg_hero_style_2 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_1.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_2.jeg_hero_style_2 .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3.jeg_hero_style_2 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_3.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_6 .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_3 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_6 .jeg_post_title,
    .jeg_heroblock_10.jeg_hero_style_2 .jeg_hero_item_7 .jeg_post_title,
    .jeg_heroblock_11.jeg_hero_style_2 .jeg_hero_item_4 .jeg_post_title,
    .jeg_heroblock_12.jeg_hero_style_2 .jeg_hero_item_5 .jeg_post_title {
        margin-bottom: 0;
    }
}

/* iPhone 6 Plus */
@media only screen and (max-width: 767px) {
    .jeg_content {padding: 20px 0 30px;}
    .jeg_sidebar_left .jeg_main_content {float: none;}

    /* Margin */
    .jeg_postblock, .jeg_breadcrumbs {margin-bottom: 10px;}

    .jeg_breakingnews, .jeg_block_heading, .jeg_blocklink,
    .jeg_cat_header,
    .jeg_archive_header {
        margin-bottom: 25px;
    }

    .jeg_slider_wrapper,
    .jeg_video_playlist,
    .jeg_heroblock,
    .jeg_postblock_carousel_2,
    .jeg_ad_module,
    .jeg_sidebar .widget {
        margin-bottom: 30px;
    }

    .jeg_tabpost_content {padding-top: 20px}

    /* Category Template */
    .jeg_cat_title {font-size: 30px; margin-bottom: 10px;}
    .jeg_cat_header_2 {margin: -20px 0 20px}
    .jeg_cat_overlay .jeg_title_wrap {padding: 20px 0}
    .jeg_cat_header_4 .jeg_cat_overlay .jeg_title_wrap {padding: 40px 0}

    /* Meganav */
    .jeg_meganav {padding: 10px 0}
    .jeg_meganav .sub-menu {padding: 0 20px}
    .jeg_meganav > ul > li > a {margin: 5px 20px 5px;}

    /* Slider Type 2 */
    .jeg_slider_type_2_wrapper .thumbnail-container { padding-bottom: 320px; }
    .jeg_slider_type_2 .jeg_slide_item {height: 320px}

    /* Slider Type 3 */
    .jeg_slider_type_3 .jeg_post_title {font-size: 18px !important; margin-bottom: 5px !important;}

    /* Slider Type 4 */
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {font-size: 26px;}

    /* Slider Type 6 */
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title:before { bottom: -30px; }
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_excerpt {display: none;}
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_meta {margin-left: 0; padding-top: 30px}

    /* Slider Type 7 */
    .jeg_slider_type_7 .jeg_slide_item { height: auto; }
    
    .jeg_slider_type_7 .jeg_slide_image, .jeg_slider_type_7 .jeg_slide_caption {
        float: none !important;
        width: 100%;
    }
    .jeg_slider_type_7 .jeg_slide_image { padding-bottom: 50%; }
    .jeg_slider_type_7 .jeg_slide_caption { padding: 30px 30px 80px; }

    /*** Block Modules ***/

    /*** Heropost ***/
    .jeg_heropost_1 .jeg_pl_sm_2 .jeg_post_title {font-size: 16px; line-height: 1.4}

    /*** Single Post ***/
    #breadcrumbs {font-size: 12px;}
    .jeg_singlepage .jeg_breadcrumbs {margin-bottom: 0.5em;}
    .jeg_cat_header_4 .jeg_breadcrumbs, .jeg_single_tpl_4 .jeg_breadcrumbs, .jeg_single_tpl_5 .jeg_breadcrumbs {margin-bottom: 0px; padding: 5px 0;}
    .entry-header .jeg_post_title {font-size: 32px !important;}
    .entry-header .meta_right > div {font-size: 16px;}
    .jeg_fs_scroll {bottom: 0; font-size: 20px; height: 30px; line-height: 30px}
    .jeg_share_button.share-float .jeg_btn-hatena .fa, .jeg_share_button.share-float .jeg_btn-line .fa {height: auto;margin-top: 0px;}

    .jeg_single_narrow .jeg_main_content {width: 100%; padding: 0 15px;}
    .jeg_single_narrow .jeg_share_button.share-float {margin-left: 0;}

    .jeg_single_tpl_6.jnews_boxed_container .jeg_inner_content { margin-top: -20px; }
    .jeg_single_tpl_10 .entry-header {margin-top: 10px;}
    .jeg_single_tpl_10 .entry-header:before {margin: 1em auto; border-width: 2px}

    /* Review */
    .jeg_review_wrap h3 {font-size: 18px;}
    .jeg_reviewdetail ul {font-size: smaller;}
    .jeg_reviewdetail li {padding-left: 20px;}
    .jeg_reviewdetail li > i {font-size: 10px;}

    /* Arrow nav post */
    .jeg_post_nav .post .arrow {font-size: 36px; width: 36px; height: 36px; line-height: 36px}
    .jeg_post_nav .prev-post .post-title {left: 10px;}
    .jeg_post_nav .next-post .post-title {right: 10px;}

    /* Instagram Feed */
    .jeg_instagram_feed .instagram-pics.col6 li {
        width: 33.333333333%;
    }
    .jeg_instagram_feed .instagram-pics.col6 li:nth-child(n+7) {
        display: none;
    }

    .jeg_slider_wrapper .size-1400 { padding-bottom: 140%; }
    .size-1400 { padding-bottom: 71.5%; }
}

/* iPhone 6 */
@media only screen and (max-width : 667px) {
    /* Slider Type 4 */
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {font-size: 24px;}
    .jeg_slider_type_4 .jeg_slide_caption:before {height: 30px;}
    .jeg_slider_type_4 .active .jeg_slide_caption:before {top: -15px}
    .jeg_slider_type_4 .jeg_slide_caption:after {height: 30px;}
    .jeg_slider_type_4 .active .jeg_slide_caption:after {bottom: -15px;}

    /* Slider Type 6 */
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title { font-size: 26px; }

    /* Newsticker */
    .jeg_breakingnews_title {width: 25px; text-align: center; margin-right: 0;}
    .jeg_breakingnews_title span {display: none}
    .jeg_news_ticker_arrow {width: 25px}
    .jeg_news_ticker {padding-right: 65px;}

    /* Meganav */
    .jeg_meganav { padding: 0 }
    .jeg_meganav > ul { display: block }
    .jeg_meganav .sub-menu { padding: 5px 20px 10px; border-right: 0; border-bottom: 1px solid #eee; }
    .jeg_meganav > ul > li > a { margin: 10px 20px 0; }

    /*** Block Modules ***/

    /* Hero Post */
    .jeg_heropost_1 .jeg_postsmall.left {margin-right: 0; padding-right: 15px;}
    .jeg_heropost_1 .jeg_postsmall.right {width: 50%; padding-left: 15px;}
    .jeg_heropost_1 .jeg_pl_md_box {margin-bottom: 20px;}
    .jeg_heropost_1 .jeg_pl_md_box .jeg_post_title {font-size: 18px}

    /** Hero Blocks **/
    /* Scroller */
    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_wrapper {
        height: 440px;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_post,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_post {
        position: relative;
        top: inherit;
        right: inherit;
        bottom: inherit;
        left: inherit;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_hero_item_1 {
        width: 100%;
        height: 60%;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_scroller {
        white-space: nowrap;
        height: 40%;
        overflow-x: auto;
        overflow-y: hidden;
        z-index: 0;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post {
        width: 45%;
        height: 100%;
        float: none;
        display: inline-block;
        margin-bottom: 0;
    }

    .jeg_heroblock:not(.owl-carousel).jeg_heroblock_4 .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock:not(.owl-carousel).jeg_heroblock_5 .jeg_heroblock_scroller .jeg_post {
        width: 50% !important;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_postblock_content,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_postblock_content {
        white-space: normal;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_post_title {
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 5px;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title {
        font-size: 16px !important;
        line-height: 20px;
        margin-bottom: 0
    }

    /* fit hero style */
    .jeg_heroblock_1:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_2:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_3:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_4:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_5:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_6:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_10:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_11:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_12:not(.owl-carousel):not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title {
        max-width: 85%;
        margin-left: 0;
        margin-right: 0;
    }

    .jeg_heroblock_1:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_2:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_3:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_4:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_5:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_6:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_10:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_11:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_12:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .jeg_heroblock_1:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_2:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_3:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_4:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_5:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_6:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_10:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_11:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_12:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content {
        width: 70%;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_meta {
        display: none;
    }

    /* remove hero hover effect */
    .jeg_hero_style_1 .jeg_post_title, .jeg_hero_style_1 .jeg_post_category, .jeg_hero_style_1 .jeg_post_meta, .jeg_hero_style_1 .jeg_post_review { opacity: 1; -webkit-transform: none !important; transform: none !important; }
    .jeg_hero_style_3 .jeg_block_container:after { display: none; }
    
    /* not scrollable */
    /* Hero 7, 8 */
    .jeg_heroblock_7 .jeg_heroblock_wrapper,
    .jeg_heroblock_8 .jeg_heroblock_wrapper {
        height: auto;
    }
    .jeg_heroblock_7 .jeg_post {
        float: left;
        position: relative;
        width: 50%;
        height: 300px;
        left: 0;
        top: 0;
    }
    .jeg_heroblock_7 .jeg_post_title {
        font-size: 18px;
        line-height: 1.4;
    }

    .jeg_heroblock_8 .jeg_post {
        float: left;
        position: relative;
        width: 100%;
        height: 300px;
        left: 0;
        top: 0;
    }
    .jeg_heroblock_8 .jeg_post_title {
        font-size: 24px;
        line-height: 1.4;
    }

    .jeg_heroblock_skew .jeg_post_title,
    .jeg_heroblock_9 .jeg_post_title {
        font-size: 20px !important;
        line-height: 1.2;
    }

    .jeg_heroblock_13.jeg_hero_style_7 .jeg_postblock_content {width: 60%;}
    .jeg_heroblock_13.jeg_hero_style_5 .jeg_postblock_content, .jeg_heroblock_13.jeg_hero_style_6 .jeg_postblock_content {width: 80%}

    /** Hero Slider **/
    .jeg_heroblock_1.owl-carousel .jeg_post,
    .jeg_heroblock_2.owl-carousel .jeg_post,
    .jeg_heroblock_3.owl-carousel .jeg_post,
    .jeg_heroblock_4.owl-carousel .jeg_post,
    .jeg_heroblock_5.owl-carousel .jeg_post,
    .jeg_heroblock_6.owl-carousel .jeg_post,
    .jeg_heroblock_7.owl-carousel .jeg_post,
    .jeg_heroblock_8.owl-carousel .jeg_post,
    .jeg_heroblock_10.owl-carousel .jeg_post,
    .jeg_heroblock_11.owl-carousel .jeg_post,
    .jeg_heroblock_12.owl-carousel .jeg_post
    {
        position: relative;
    }

    .jeg_heroblock_1.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_2.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_3.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_4.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_5.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_6.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_7.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_8.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_10.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_11.owl-carousel .jeg_heroblock_wrapper,
    .jeg_heroblock_12.owl-carousel .jeg_heroblock_wrapper
    {
        height: auto;
    }
    .jeg_heroblock.owl-carousel .jeg_heroblock_scroller {
        width: 100%;
    }
    .jeg_heroblock_1.owl-carousel .jeg_post,
    .jeg_heroblock_2.owl-carousel .jeg_post,
    .jeg_heroblock_3.owl-carousel .jeg_post,
    .jeg_heroblock_4.owl-carousel .jeg_post,
    .jeg_heroblock_5.owl-carousel .jeg_post,
    .jeg_heroblock_6.owl-carousel .jeg_post,
    .jeg_heroblock_7.owl-carousel .jeg_post,
    .jeg_heroblock_8.owl-carousel .jeg_post,
    .jeg_heroblock_10.owl-carousel .jeg_post,
    .jeg_heroblock_11.owl-carousel .jeg_post,
    .jeg_heroblock_12.owl-carousel .jeg_post {
        top: auto;
        left: auto;
    }

    /* Hero 1 - Slider */
    .jeg_heroblock_1.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_2.owl-carousel .jeg_hero_item_1 {
        width: 100%;
        height: 300px;
    }
    .jeg_heroblock_1.owl-carousel .jeg_heroblock_scroller,
    .jeg_heroblock_2.owl-carousel .jeg_heroblock_scroller {
        height:400px;
    }

    .jeg_heroblock_1.owl-carousel .jeg_hero_item_2 {
        width: 100%;
        height: 50%;
    }
    .jeg_heroblock_1.owl-carousel .jeg_hero_item_2 .jeg_post_title,
    .jeg_heroblock_1.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_2.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_4.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_6.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_10.owl-carousel .jeg_post_title,
    .jeg_heroblock_11.owl-carousel .jeg_post_title,
    .jeg_heroblock_12.owl-carousel .jeg_post_title {
        font-size: 18px;
    }
    .jeg_heroblock_1.owl-carousel .jeg_hero_item_3,
    .jeg_heroblock_1.owl-carousel .jeg_hero_item_4 {
        float: left;
        width: 50%;
        height: 50%;
    }

    /* Hero 2 - Slider */
    .jeg_heroblock_2.owl-carousel .jeg_hero_item_2,
    .jeg_heroblock_2.owl-carousel .jeg_hero_item_3,
    .jeg_heroblock_2.owl-carousel .jeg_hero_item_4,
    .jeg_heroblock_2.owl-carousel .jeg_hero_item_5 {
        float: left;
        width: 50%;
        height: 50%;
    }

    /* Hero 3 - Slider */
    .jeg_heroblock_3.owl-carousel .jeg_hero_item_1{
        width: 100%;
        height: 300px;
    }
    .jeg_heroblock_3.owl-carousel .jeg_heroblock_scroller {
        width: 100%;
        height: 400px;
    }
    .jeg_heroblock_3.owl-carousel .jeg_hero_item_2,
    .jeg_heroblock_3.owl-carousel .jeg_hero_item_3,
    .jeg_heroblock_3.owl-carousel .jeg_hero_item_4 {
        float: left;
        width: 50%;
    }
    .jeg_heroblock_3.owl-carousel .jeg_hero_item_3,
    .jeg_heroblock_3.owl-carousel .jeg_hero_item_4 {
        height: 50%;
    }

    /* Hero 4 - Slider */
    .jeg_heroblock_4.owl-carousel .jeg_hero_item_1 {
        width: 100%;
        height: 300px;
    }
    .jeg_heroblock_4.owl-carousel .jeg_heroblock_scroller {
        width: 100%;
        height: 400px;
    }
    .jeg_heroblock_4.owl-carousel .jeg_hero_item_2,
    .jeg_heroblock_4.owl-carousel .jeg_hero_item_3 {
        float: left;
        width: 50%;
        height: 100%;
    }

    /* Hero 5 - Slider */
    .jeg_heroblock_5.owl-carousel .jeg_hero_item_1 {
        width: 100%;
        height: 300px;
    }
    .jeg_heroblock_5.owl-carousel .jeg_heroblock_scroller {
        height: 400px
    }
    .jeg_heroblock_5.owl-carousel .jeg_hero_item_2,
    .jeg_heroblock_5.owl-carousel .jeg_hero_item_3 {
        width: 100%;
        height: 50%;
    }

    /* Hero 6 - Slider */
    .jeg_heroblock_6.owl-carousel .jeg_hero_item_1 {
        width: 100%;
        height: 300px;
    }
    .jeg_heroblock_6.owl-carousel .jeg_heroblock_scroller {
        height: 600px;
    }
    .jeg_heroblock_6.owl-carousel .jeg_hero_item_2,
    .jeg_heroblock_6.owl-carousel .jeg_hero_item_3,
    .jeg_heroblock_6.owl-carousel .jeg_hero_item_4 {
        width: 100%;
        height: 33.33%;
    }

    /* Hero 10 - Slider */
    .jeg_heroblock_10.owl-carousel .jeg_post,
    .jeg_heroblock_11.owl-carousel .jeg_post,
    .jeg_heroblock_12.owl-carousel .jeg_post {
        width: 100%;
        height: 200px;
    }
    .jeg_heroblock_10.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_10.owl-carousel .jeg_hero_item_5,
    .jeg_heroblock_11.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_11.owl-carousel .jeg_hero_item_5,
    .jeg_heroblock_12.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_12.owl-carousel .jeg_hero_item_5 {
        height: 300px;
    }

    /*** Footer ***/
    .jeg_footer_subscribe label {display: block; margin: 15px 0;}
    .jeg_footer_subscribe input[type="text"], .jeg_footer_subscribe input[type="email"] {margin-left: 0;}

    /*** Single Post ***/
    .jeg_single_tpl_6 .jeg_featured_big {height: 200px}

    /*** Archives ***/
    .jeg_cat_title {font-size: 26px;}
    .jeg_cat_subtitle {font-size: 15px; line-height: 1.5}
}

/* iPhone 5 */
@media only screen and (max-width : 568px) {
    /* Slider Type 1 */
    .jeg_slider_type_1 .jeg_slide_caption {padding: 20px 40px 20px 0; }
    .jeg_slider_type_1 .jeg_slide_caption .jeg_post_title {font-size: 20px; line-height: 1.4}

    /* Slider Type 2 */
    .jeg_slider_type_2_wrapper .thumbnail-container { padding-bottom: 228px; }
    .jeg_slider_type_2 .jeg_slide_item {height: 228px}
    .jeg_slider_type_2 .jeg_slide_caption {left: 20px}
    .jeg_slider_type_2 .jeg_slide_caption .jeg_post_title {font-size: 20px; line-height: 1.4}

    /* Slider Type 4 */
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {font-size: 26px; margin-bottom: 10px;}

    /* Slider Type 5 */
    .jeg_slider_type_5_wrapper .thumbnail-container, .jeg_slider_type_6_wrapper .thumbnail-container { padding-bottom: 228px; }
    .jeg_slider_type_5 .jeg_slide_item, .jeg_slider_type_6 .jeg_slide_item {height: 228px}
    .jeg_slider_type_5 .jeg_slide_caption {left: 20px; bottom: 20px;}
    .jeg_slider_type_5 .jeg_slide_caption .jeg_post_title {font-size: 20px;}
    .jeg_slider_type_5 .owl-next { right: 20px; }
    .jeg_slider_type_5 .owl-prev { left: 20px; }
    .jeg_slider_type_5 .owl-nav div, .jeg_slider_type_8 .owl-nav div { width: 34px; height: 34px; line-height: 34px; font-size: 15px; }

    /* Slider Type 6 */
    .jeg_slider_type_6 .jeg_slide_caption { width: auto; left: 20px; right: 20px; }
    .jeg_slider_type_6 .owl-nav { right: 20px; bottom: 20px }
    .jeg_slider_type_6 .owl-nav div { height: 34px; line-height: 34px; font-size: 11px;}

    /* Slider Type 8 */
    .jeg_slider_type_8 .owl-prev { left: 15px; }
    .jeg_slider_type_8 .owl-next { right: 15px; }

    /*** Block Modules ***/
    .jeg_heropost_1 .jeg_pl_md_box .jeg_post_title {font-size: 16px}

     /* not scrollable */
    .jeg_heroblock_skew .jeg_heroblock_wrapper {
        height: 240px;
    }

    .jeg_heroblock_9 .jeg_heroblock_wrapper,
    .jeg_heroblock_13 .jeg_heroblock_wrapper {
        height: 260px;
    }

    /* match caption style */
    .jeg_hero_style_7 .jeg_heroblock_scroller .jeg_post_title {margin-top: 6px}
    .jeg_heroblock_13.jeg_hero_style_1 .jeg_postblock_content {left: 15px; bottom: 15px; width: 60%;}
    .jeg_heroblock_13.jeg_hero_style_2 .jeg_postblock_content {left: 20px; right: 20px;}
    .jeg_heroblock_13.jeg_hero_style_2 .jeg_post_info {width: 60%;}
    .jeg_heroblock_13.jeg_hero_style_3 .jeg_postblock_content {left: 15px; top: 15px; width: 60%;}
    .jeg_heroblock_13.jeg_hero_style_7 .jeg_postblock_content {bottom: 20px; left: 20px; padding: 15px 20px; width: 60%}
    .jeg_heroblock_13.jeg_hero_style_7 .jeg_post_title {font-size: 20px;}

    /* hero format icon */
    .jeg_heroblock_1 .jeg_hero_item_1.format-video .jeg_postformat_icon:after, .jeg_heroblock_2 .jeg_hero_item_1.format-video .jeg_postformat_icon:after, .jeg_heroblock_4 .jeg_hero_item_1.format-video .jeg_postformat_icon:after, .jeg_heroblock_5 .jeg_hero_item_1.format-video .jeg_postformat_icon:after, .jeg_heroblock_6 .jeg_hero_item_1.format-video .jeg_postformat_icon:after, .jeg_heroblock_13 .jeg_post.format-video .jeg_postformat_icon:after {
        width: 32px;
        height: 32px;
        font-size: 15px;
        line-height: 28px;
    }
    .jeg_heroblock_13 .jeg_post.format-video .jeg_postformat_icon:after {top: 10px; right: 10px;}

    /* hero caption */
    .jeg_heroblock_skew .jeg_post_title,
    .jeg_heroblock_9 .jeg_post_title {
        font-size: 16px !important;
    }

    .jeg_heroblock_6 .jeg_hero_item_1 .jeg_post_title {
        font-size: 18px;
    }
    .jeg_heroblock_13 .jeg_post_title {
        font-size: 20px;
    }

    /*** Single Post ***/
    .jeg_fs_container .entry-header {padding-bottom: 40px;}
    .jeg_featured_big .jeg_post_subtitle {font-size: 14px;}

    .jeg_share_button .fa {font-size: 18px;}
    .jeg_share_button a > span {margin-left: 6px;}

    .entry-header .jeg_meta_category, .entry-header .jeg_meta_like, .entry-header .jeg_meta_comment {display: none !important}

    .alignright, .alignleft,
    .wp-caption.alignright, .wp-caption.alignleft {
        float: none;
        max-width: 100% !important;
        margin-left: auto;
        margin-right: auto;
    }

    .entry-content .pullquote.align-left,
    .entry-content .pullquote.align-right,
    .entry-content .pullquote.align-center {
        float: none;
        max-width: 100% !important;
        margin: 1.25em auto;
        padding: 0 10%;
    }

    /* Advertisement */
    .jeg_ad_article {margin: 0 0 1.25em;}
    .jeg_ad_article .align-right, .jeg_ad_article .align-left { float: none; padding: 0; }

    /* Split Post */
    .jeg_splitpost_bar .current_title {font-size: 16px;}
    .jeg_splitpost_1 > span {min-width: 100px; width: 100px;}
    .jeg_splitpost_bar .page_nav {font-size: 11px;}

    .jeg_splitpost_3 .nav_wrap {padding: 0 30px;}
    .jeg_splitpost_3 .page_nav {line-height: 40px; top: 0; height: 40px; bottom: 0; margin: auto;}
    .jeg_splitpost_3 .page_nav a { display: block; padding: 0 10px; font-family: "jegicon" !important; font-style: normal !important; font-weight: normal !important; font-variant: normal !important; text-transform: none !important; speak: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .jeg_splitpost_3 .page_nav.prev a:before { content: "\65"; }
    .jeg_splitpost_3 .page_nav.next a:before { content: "\66"; }
    .jeg_splitpost_3 .page_nav span { display: none; }
    .jeg_splitpost_4 .page_nav {width: 80px;}
    .jeg_splitpost_4 .current_title {padding: 5px 80px}
    .jeg_splitpost_5 .current_title {padding-top: 5px;}

    /*** Review Single ***/
    .dealstitle {width: 70%;}
    .jeg_deals h3 {font-size: 18px;}
    .dealstitle p {font-size: 13px;}
    .bestprice .price {font-size: 30px;}
    .content-inner .jeg_deals_float {width: 45%}
    .jeg_deals_float .jeg_storelist li {padding: 3px 7px;}
    .jeg_deals_float h3 {font-size: 13px; margin: 0px 0 10px;}
    .conspros, .jeg_reviewscore {padding: 20px;}

    /* Author page */
    .jeg_authorpage .jeg_author_image img {width: 80px; height: 80px;}
    .jeg_authorpage .jeg_author_content {padding-left: 80px; margin-left: 20px;}
    .jeg_authorpage .jeg_author_name {font-size: 20px;}

    /* MC4WP: VC Element */
    .jeg_inline_subscribeform .mc4wp-form .jeg_mc4wp_heading {max-width: 100%;}
    .jeg_inline_subscribeform .mc4wp-form-fields {display: block}
    .jeg_inline_subscribeform .mc4wp-form-fields p { flex: 0 0 100%; padding-right: 0; margin-bottom: 15px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    /* Margin */
    .jeg_postblock, .jeg_slider_wrapper, .jeg_video_playlist, .jeg_breakingnews, .jeg_block_heading,
    .jeg_pl_lg_box, .jeg_pl_md_box,
    .jeg_postblock_14 .row:last-child > div[class*="col-"]:not(:last-child) .jeg_pl_md_box,
    .jeg_postblock_15 .row:last-child > div[class*="col-"]:not(:last-child) .jeg_pl_md_box,
    .jeg_heropost_1 .jeg_postbig, .jeg_heropost_1 .jeg_pl_sm_2 {
        margin-bottom: 20px;
    }

    /* Side Content */
    #jeg_sidecontent {width: 80%; left: -80%;}
    .jeg_sidecontent .container {padding: 0 20px;}

    /* Slider Type 1 */
    .jeg_slider_type_1 .jeg_slide_caption {padding: 15px 40px 15px 0;}
    .jeg_slider_type_1 .jeg_caption_container {padding: 0 20px;}
    .jeg_slider_type_1 .jeg_post_category a, .jeg_slider_type_1 .jeg_slide_caption .jeg_post_meta {
        font-size: 10px;
        line-height: 10px;
    }
    .jeg_slider_type_1 .jeg_slide_caption .jeg_post_title {font-size: 19px; margin-bottom: 5px; line-height: 1.3}

    /* Slider Type 2 */
    .jeg_slider_type_2_wrapper .thumbnail-container { padding-bottom: 190px; }
    .jeg_slider_type_2 .jeg_slide_item {height: 190px}
    .jeg_slider_type_2 .jeg_slide_caption .jeg_post_title {font-size: 18px; margin: 10px auto 0;}
    .jeg_slider_type_2 .jeg_post_meta {display: none;}
    .jeg_slider_type_2 .owl-dots {right: 15px;}
    .jeg_slider_type_2 .owl-dot span {width: 8px; height: 8px; margin: 5px 0;}

    /* Slider Type 4 */
    .jeg_slider_type_4_wrapper .thumbnail-container { padding-bottom: 56.25%; }
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {font-size: 22px; margin-bottom: 5px;}
    .jeg_slider_type_4 .jeg_slide_item {padding-bottom: 56.25%}
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {margin: 10px 0 5px}
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_category a {font-size: 8px;}
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_meta {font-size: 10px;}
    .jeg_slider_type_4 .jeg_slide_caption .jeg_meta_author {display: none;}

    .jeg_slider_type_4 .jeg_slide_caption:before {height: 15px;}
    .jeg_slider_type_4 .active .jeg_slide_caption:before {top: -10px}
    .jeg_slider_type_4 .jeg_slide_caption:after {height: 15px;}
    .jeg_slider_type_4 .active .jeg_slide_caption:after {bottom: -5px;}

    .jeg_slider_type_4 .owl-dots { padding-bottom: 8px }
    .jeg_owlslider .owl-nav div { font-size: 15px; width: 30px; height: 30px; line-height: 30px; }
    .jeg_owlslider .owl-nav .owl-next {right: 15px;}
    .jeg_owlslider .owl-nav .owl-prev {left: 15px;}
    .jeg_owlslider .owl-dot span {width: 8px; height: 8px; line-height: 8px; margin: 0 4px;}

    /* Slider Type 5 */
    .jeg_slider_type_5_wrapper .thumbnail-container { padding-bottom: 190px; }
    .jeg_slider_type_5 .jeg_slide_item {height: 190px}
    .jeg_slider_type_5 .jeg_slide_caption { width: 70%; }
    .jeg_slider_type_5 .jeg_slide_caption .jeg_post_title {font-size: 18px; margin: 12px auto 0;}
    .jeg_slider_type_5 .jeg_slide_caption .jeg_post_category a {font-size: 10px;}
    .jeg_slider_type_5 .jeg_post_meta {display: none;}

    /* Slider Type 6 */
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title { font-size: 20px; }
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_meta { display: none; }
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_category a {font-size: 8px;}

    /*** Block Modules ***/

    /* Hero Post*/
    .jeg_heropost_1 .jeg_postsmall.left {width: 100%; padding-right: 0}
    .jeg_heropost_1 .jeg_postsmall.right {width: 100%; padding-left: 0}
    .jeg_heropost_1 .jeg_pl_md_box .jeg_post_title {font-size: 18px}
    .jeg_heropost_1 .jeg_pl_sm_2 {text-align: center;}
    .jeg_heropost_1 .jeg_pl_sm_2:last-child {margin-bottom: 30px;}
    .jeg_heropost_1 .jeg_pl_sm_2:after {width: 100%}

    /* Hero Blocks */
    .jeg_heroblock .jeg_post_category {font-size: 9px;}
    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_wrapper,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_wrapper {
        height: 300px;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_hero_item_1,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_hero_item_1 {
        height: 55%
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_scroller,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_scroller  {
        height: 45%;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_post_title,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_post_title {
        font-size: 18px !important;
    }
    .jeg_heroblock_1 .jeg_post_meta,
    .jeg_heroblock_2 .jeg_post_meta,
    .jeg_heroblock_3 .jeg_post_meta,
    .jeg_heroblock_4 .jeg_post_meta,
    .jeg_heroblock_5 .jeg_post_meta,
    .jeg_heroblock_6 .jeg_post_meta,
    .jeg_heroblock_10 .jeg_post_meta,
    .jeg_heroblock_11 .jeg_post_meta,
    .jeg_heroblock_12 .jeg_post_meta {
        display: none;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post {
        width: 80% !important;
    }

    .jeg_heroblock_1:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_2:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_4:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_5:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_6:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_10:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_11:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_12:not(.owl-carousel) .jeg_heroblock_scroller .jeg_post_title {
        font-size: 15px !important;
    }

    .jeg_heroblock_1:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_2:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_3:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_4:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_5:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_6:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_10:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_11:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content,
    .jeg_heroblock_12:not(.owl-carousel).jeg_hero_style_7 .jeg_hero_item_1 .jeg_postblock_content {
        width: auto;
    }

    .jeg_heroblock_1:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_2:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_3:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_4:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_5:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_6:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_10:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_11:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title,
    .jeg_heroblock_12:not(.owl-carousel).jeg_hero_style_5 .jeg_hero_item_1 .jeg_post_title {
        max-width: 90%;
    }

    /** Hero Slider **/
    .jeg_heroblock_1.owl-carousel .jeg_post_title,
    .jeg_heroblock_2.owl-carousel .jeg_post_title,
    .jeg_heroblock_3.owl-carousel .jeg_post_title,
    .jeg_heroblock_4.owl-carousel .jeg_post_title,
    .jeg_heroblock_5.owl-carousel .jeg_post_title,
    .jeg_heroblock_6.owl-carousel .jeg_post_title,
    .jeg_heroblock_7.owl-carousel .jeg_post_title,
    .jeg_heroblock_8.owl-carousel .jeg_post_title,
    .jeg_heroblock_10.owl-carousel .jeg_post_title,
    .jeg_heroblock_11.owl-carousel .jeg_post_title,
    .jeg_heroblock_12.owl-carousel .jeg_post_title {
        font-size: 18px;
    }
    .jeg_heroblock_1.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_2.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_3.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_4.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_5.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_6.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_7.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_8.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_10.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_11.owl-carousel .jeg_heroblock_scroller .jeg_post_title,
    .jeg_heroblock_12.owl-carousel .jeg_heroblock_scroller .jeg_post_title
    {
        font-size: 14px;
    }

    .jeg_heroblock_1.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_2.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_3.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_4.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_5.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_6.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_10.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_10.owl-carousel .jeg_hero_item_5,
    .jeg_heroblock_11.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_11.owl-carousel .jeg_hero_item_5,
    .jeg_heroblock_12.owl-carousel .jeg_hero_item_1,
    .jeg_heroblock_12.owl-carousel .jeg_hero_item_5
    {
        height: 200px;
    }
    .jeg_heroblock_1.owl-carousel .jeg_heroblock_scroller,
    .jeg_heroblock_2.owl-carousel .jeg_heroblock_scroller,
    .jeg_heroblock_3.owl-carousel .jeg_heroblock_scroller,
    .jeg_heroblock_4.owl-carousel .jeg_heroblock_scroller,
    .jeg_heroblock_5.owl-carousel .jeg_heroblock_scroller
    {
        height:300px;
    }
    .jeg_heroblock_6.owl-carousel .jeg_heroblock_scroller {
        height: 500px;
    }

    .jeg_heroblock_10.owl-carousel .jeg_post,
    .jeg_heroblock_11.owl-carousel .jeg_post,
    .jeg_heroblock_12.owl-carousel .jeg_post {
        height: 130px;
    }

    /* not scrolable */
    .jeg_heroblock_7 .jeg_post {
        width: 100%;
        height: 200px;
    }
    .jeg_heroblock_8 .jeg_post {
        height: 200px;
    }
    .jeg_heroblock_8 .jeg_post_title {
        font-size: 16px;
        line-height: 20px;
    }

    .jeg_heroblock_skew .jeg_heroblock_wrapper,
    .jeg_heroblock_9 .jeg_heroblock_wrapper {
        height: 360px;
        margin: 0 !important;
    }

    .jeg_heroblock_13 .jeg_heroblock_wrapper {
        height: 210px;
        margin: 0 !important;
    }

    .jeg_heroblock_skew .jeg_heroblock_wrapper,
    .jeg_heroblock_skew .jeg_thumb > div,
    .jeg_heroblock_skew .jeg_postblock_content {
        -webkit-transform: none;
        transform: none;
    }

    .jeg_heroblock_skew.jeg_hero_style_5 .jeg_postblock_content {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .jeg_heroblock_skew .jeg_post,
    .jeg_heroblock_9 .jeg_post {
        position: relative;
        width: 100%;
        height: 50%;
        left: auto;
        right: auto;
        padding-left: 0 !important;
    }

    .jeg_heroblock_skew .jeg_postblock_content {
        margin: 0 !important;
    }

    .jeg_heroblock_skew .jeg_postformat_icon:after {
        -webkit-transform: scale(.8);
        transform: scale(.8);
    }
    .jeg_heroblock_skew .jeg_hero_item_2 .jeg_postformat_icon:after {
        margin-right: 0;
    }

    .jeg_heroblock_skew .jeg_post_title,
    .jeg_heroblock_9 .jeg_post_title {
        font-size: 16px !important;
        max-width: 90%;
        margin-left: 0;
        margin-right: 0;
    }

    /* hero caption */
    .jeg_hero_style_1 .jeg_postblock_content, .jeg_hero_style_6 .jeg_postblock_content {padding: 5px 15px 10px;}
    .jeg_hero_style_2 .jeg_postblock_content {left: 15px; right: 15px}
    .jeg_hero_style_2 .jeg_post_info {bottom: 10px;}
    .jeg_hero_style_4 .jeg_postblock_content {padding: 15px 15px 10px}

    /* match caption style */
    .jeg_heroblock_13.jeg_hero_style_1 .jeg_postblock_content {left: 0;bottom: 0;width: 85%;}
    .jeg_heroblock_13.jeg_hero_style_2 .jeg_post_info {width: 85%;}
    .jeg_heroblock_13.jeg_hero_style_3 .jeg_postblock_content {left: 0; top: 0; width: auto;}
    .jeg_heroblock_13.jeg_hero_style_5 .jeg_postblock_content, .jeg_heroblock_13.jeg_hero_style_6 .jeg_postblock_content {width: auto}
    .jeg_heroblock_13.jeg_hero_style_7 .jeg_postblock_content {left: 5px; right: 5px; bottom: 5px; width: auto; padding: 10px 12px}
    .jeg_heroblock_13.jeg_hero_style_7 .jeg_post_title {max-width: 100%; margin-bottom: 6px; font-size: 16px;}
    .jeg_heroblock_skew.jeg_hero_style_3 .jeg_hero_item_1 .jeg_postblock_content {left: 0;}

    

    /* hero format icon */
    .jeg_heroblock .jeg_post.format-video .jeg_postformat_icon:after {
        top: 5px;
        right: 5px;
    }

    /* MC4WP: VC Element */
    .jeg_main_content .mc4wp-form h3 {font-size: 16px !important;}
    .jeg_inline_subscribeform .mc4wp-form-fields p {margin-bottom: 0;}

    .mc4wp-form {text-align: center;}
    .mc4wp-form-fields p {display: block}
    .mc4wp-form input[type="text"], .mc4wp-form input[type="email"], .mc4wp-form input[type="submit"] {
        text-align: center;
        position: relative !important;
        margin: 0.5em auto !important;
        padding: 0 1em;
        width: 100% !important;
    }
    .footer_widget .mc4wp-form {text-align: left;}

    /* Pagination */
    .page_nav .navtext {display: none}
    .jeg_pagination {text-align: center !important;}
    .jeg_pagination .page_info {float: none !important;}

    .jeg_pagination .page_nav.prev:before {padding-right: 0}
    .jeg_pagination .page_nav.next:after {padding-left: 0}

    .jeg_pagenav_1 .page_nav, .jeg_pagenav_2 .page_nav {padding: 0;}
    .jeg_pagenav_3.jeg_alignleft {padding-bottom: 30px}
    .jeg_pagenav_3 .page_nav {width: 30px; position: relative; top: 0; left: auto !important; right: auto !important}
    .jeg_pagenav_3.jeg_alignleft .page_info {color: #a0a0a0; font-size: 11px; float: none; padding: 0; position: absolute; bottom: 0; left: 0; right: 0;}

    /*** Footer ***/
    .jeg_footer_social .socials_widget a {margin: 0 7px;}
    .jeg_footer_social .socials_widget a .fa {width: 32px; height: 32px; line-height: 32px;}

    /*** Single Post ***/
    .jeg_featured, .entry-header, .jeg_share_button, .jeg_share_button.share-float .jeg_sharelist {margin-bottom: 15px;}
    .jeg_share_button.share-float { margin-bottom: 0; }

    .jeg_single_tpl_6 .jeg_featured_big {height: 160px}
    .jeg_single_tpl_10 .entry-header {margin: 0px auto 20px;}

    .jeg_meta_author img {width: 25px}
    .entry #breadcrumbs .breadcrumb_last {display: none}
    .entry-header .jeg_meta_category, .entry-header .jeg_meta_like, .entry-header .jeg_meta_comment {display: none !important}

    .entry-content .pullquote.align-left, .entry-content .pullquote.align-right, .entry-content .pullquote.align-center { font-size: 1em; padding: 0 5%; }

    .entry-content blockquote, .entry-content q { font-size: 1em; }
    .jeg_views_count {display: none;}
    .jeg_share_button a > span {display: none !important}
    .jeg_share_button a {width: auto !important; max-width: none !important; height: 32px; line-height: 32px;}
    .jeg_share_button .fa {font-size: 14px;}

    .jeg_authorbox {text-align: center; padding: 20px 0;}
    .jeg_author_image {display: block; float: none; margin: 0 auto 1em;}
    .jeg_author_content {margin-left: 0; padding: 0 30px}

    .jeg_prevnext_post a {width: 100%; padding-right: 0 !important; float: none; text-align: center;}
    .jeg_prevnext_post a:not(:last-child) {margin-bottom: 20px;}
    .jeg_prevnext_post h3 {border-left: 0; padding-left: 0}

    /* Arrow nav post */
    .jeg_post_nav .post .arrow {font-size: 28px; width: 28px; height: 28px; line-height: 28px}
    .jeg_post_nav .post .arrow {font-size: 28px; width: 28px; height: 28px; line-height: 28px}
    .jeg_post_nav .post-title {font-size: 12px;}
    .jeg_post_nav .prev-post .post-title {left: 10px;}
    .jeg_post_nav .next-post .post-title {right: 10px;}

    /* Split Post */
    .jeg_bottomnav .page_nav {width: 100% !important; padding: 0 !important; float: none !important; text-align: center !important;}
    .jeg_bottomnav .page_nav.next {margin-top:10px; border-left: 0 !important;}
    .jeg_bottomnav.textcenter {padding: 15px 0}

    .comment-body {padding: 10px 0 0 0;}
    .commentlist {margin-bottom: 10px;}
    .commentlist .comment-author {margin-bottom: 5px;}
    .commentlist .avatar {display: none}

    .comment-form-email, .comment-form-url {width: 100%; float: none; padding: 0}

    /*** Review Single ***/
    .content-inner .jeg_deals_float {width: 100%; float: none; margin: 0 0 1.25em}
    .jeg_deals_float .jeg_storelist li {padding: 3px 7px;}
    .jeg_deals_float h3 {font-size: 13px; margin: 0px 0 10px;}
    .conspros, .jeg_reviewscore {padding: 20px;}

    .review_score {width: 70px; margin-right: 15px;}
    .score_value {font-size: 26px; padding: 10px 0;}
    .review_score .score_text {font-size: 11px;}
    .jeg_reviewheader .desc {padding-left: 0;}

    .dealstitle, .bestprice {width: auto; float: none;}
    .bestprice {text-align: left; margin-bottom: 20px;}
    .bestprice h4 {display: inline}
    .bestprice .price {font-size: 1em; padding-left: 5px;}

    .conspros {width: 100%; display: block}
    .jeg_reviewdetail li {padding-left: 26px}
    .jeg_reviewdetail li > i {font-size: 12px; top: 0}
    .jeg_reviewdetail .conspros:first-child {border-right: 0; border-bottom: 1px solid #e0e0e0; margin-top: -1px}

    /*** Archives ***/
    .jeg_cat_title, .jeg_archive_title {font-size: 20px; line-height: 1.3}
    .jeg_cat_subtitle {font-size: 14px;}
    .jeg_cat_header_4 .jeg_cat_overlay .jeg_title_wrap {padding: 20px 0}
    .jeg_archive_search {padding: 10px;}

    /* Author page */
    .jeg_authorpage .jeg_author_wrap {text-align: center; padding-bottom: 0}
    .jeg_authorpage .jeg_author_content {margin-left: 0; padding: 0 30px;}
    .jeg_authorpage .jeg_author_name {font-size: 18px;}
    .authorlink {position: relative; margin-top: 10px;}

    /* Widget */
    .jeg_socialcounter .fa { font-size: 24px; }
    .jeg_socialcounter li span { font-size: 16px; }

    .jeg_cat_header.jeg_cat_header_1 .jeg_cat_title,
    .jeg_cat_header.jeg_cat_header_2 .jeg_cat_title,
    .jeg_cat_header.jeg_cat_header_3 .jeg_cat_title { font-size: 27px; }
    .jeg_cat_header.jeg_cat_header_4 .jeg_cat_title { font-size: 30px; }

    .jeg_authorpage .jeg_author_wrap { padding: 30px 0; }
}

/* Mobile */
@media only screen and (max-width: 320px) {
    /* Margins */
    /*.jeg_section {padding: 10px 0 !important}*/

    /* Mobile Nav */
    .jeg_mobile_wrapper {width: 275px;}
    .profile_links li {font-size: 11px; margin-right: 10px;}
    .jeg_mobile_menu li a {font-size: 16px; margin-bottom: 12px;}
    .jeg_mobile_wrapper .socials_widget.nobg a .fa {font-size: 16px;}

    .jeg_navbar_mobile .jeg_search_wrapper .jeg_search_input {font-size: 16px; padding: .5em 35px .5em 12px; height: 38px;}
    .jeg_navbar_mobile .jeg_search_popup_expand .jeg_search_result {margin-top: 80px;}
    .jeg_navbar_mobile .jeg_search_form .jeg_search_button {font-size: 16px;}

    /* Side Content */
    #jeg_sidecontent {width: 90%; left: -90%;}

    /* Slider Type 1 */
    .jeg_slider_type_1 .jeg_slide_caption .jeg_post_title {font-size: 1em; line-height: 1.3; margin-top: 5px;}
    .jeg_slider_type_1 .jeg_slide_caption .jeg_post_meta {display: none;}

    /* Slider Type 2 */
    .jeg_slider_type_2_wrapper .thumbnail-container { padding-bottom: 145px; }
    .jeg_slider_type_2 .jeg_slide_item {height: 145px}
    .jeg_slider_type_2 .jeg_slide_caption .jeg_post_title {font-size: 1em; margin-top: 5px;}

    /* Slider Type 3 */
    .jeg_slider_type_3 .jeg_post_title {font-size: 16px !important;}
    .jeg_slider_type_3 .jeg_slide_caption {padding-bottom: 10px}
    .jeg_slider_type_3 .jeg_caption_container {padding: 0 15px;}

    /* Slider Type 4 */
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_title {font-size: 16px; margin-bottom: 0;}

    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_category a {font-size: 8px;}
    .jeg_slider_type_4 .jeg_slide_caption .jeg_post_meta {display: none}

    .jeg_slider_type_4 .jeg_slide_caption:before,
    .jeg_slider_type_4 .jeg_slide_caption:after {
        display: none;
    }

    .jeg_slider_type_4 .owl-dots { padding-bottom: 5px }
    .jeg_owlslider .owl-dot span {width: 5px; height: 5px; line-height: 5px; margin: 0 3px;}

    /* Slider Type 5 */
    .jeg_slider_type_5_wrapper .thumbnail-container { padding-bottom: 145px; }
    .jeg_slider_type_5 .jeg_slide_item {height: 145px}
    .jeg_slider_type_5 .jeg_slide_caption .jeg_post_title {font-size: 1em; margin: 10px auto 0;}

    /* Slider Type 6 */
     .jeg_slider_type_6 .jeg_slide_item {height: 180px}
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title {font-size: 1em; margin: 15px auto 20px;}
    .jeg_slider_type_6 .jeg_slide_caption .jeg_post_title:before { bottom: -20px; border-width: 2px; }

    /*** Block Heading ***/

    /* Hero Post */
    .jeg_heropost_1 .jeg_postbig {margin-bottom: 15px;}
    .jeg_heropost_1 .jeg_pl_sm_2:after {margin-top: 15px;}
    .jeg_heropost_1 .jeg_pl_sm_2:last-child {margin-bottom: 20px;}

    /* Heroblock */
    .jeg_heroblock .jeg_post_meta {display: none;}
    .jeg_heroblock .jeg_post_title {margin-bottom: 0}

    .jeg_heroblock_13 .jeg_heroblock_wrapper {height: 165px;}
    .jeg_heroblock_13.jeg_hero_style_1 .jeg_postblock_content {width: 100%;}
    .jeg_heroblock_skew .jeg_heroblock_wrapper, .jeg_heroblock_9 .jeg_heroblock_wrapper {height: 320px}

    .jeg_heroblock:not(.jeg_hero_style_7) .jeg_hero_item_1 .jeg_post_title {font-size: 15px !important; max-width: 100% !important;}
    .jeg_heroblock .jeg_heroblock_scroller .jeg_post_title {font-size: 13px !important}

    /*** Single Post ***/
    .jeg_featured_big .meta_right, .jeg_featured_big .jeg_meta_category, .jeg_fs_breadcrumb {display: none}
    .jeg_single_tpl_6 .jeg_featured_big {height: 140px}
    .jeg_single_tpl_10 .entry-header:before {width: 45px}

    .jeg_prevnext_post span {font-size: 11px;}
    .jeg_prevnext_post h3 {font-size: 13px; margin-top: 5px;}

    /*** Footer ***/
    .jeg_footer_social .socials_widget a {margin: 0 3px;}

    /*** Single Post ***/
    .jeg_reviewstars .reviewscore {font-size: 1em;}

    /*** Archives ***/
    .jeg_template_cat_4 .jeg_cat_overlay .jeg_title_wrap {padding:0}

    /* Pagination */
    .jeg_pagination .page_nav {display: none}

    /* Widget */
    .jeg_socialcounter .fa { font-size: 20px; margin: 3px 0; line-height: 28px; height: 28px; }
    .jeg_socialcounter li span { font-size: 13px; }
    .jeg_socialcounter li small { font-size: 10px; }
}