/** Shopping Cart Icon **/
.jeg_cart {
    position: relative;
    line-height: inherit;
}
.jeg_midbar .jeg_cart {
    line-height: 50px;
}
.jeg_carticon {
    color: #212121;
    cursor: pointer;
}
.jeg_cart.cartdetail .jeg_carticon {
    display: inline-block;
    margin-right: 12px;
}
.jeg_topbar .jeg_cart.cartdetail .jeg_carticon {
    margin-right: 6px;
}
.jeg_cart .cartlink {
    color: inherit;
    font-weight: 500;
}
.jeg_topbar .jeg_carticon {
    color: inherit;
    display: block;
    font-size: 14px;
    line-height: inherit;
}
.jeg_midbar .jeg_carticon {
    font-size: 18px;
}
.jeg_navbar .jeg_carticon {
    font-size: 16px;
}
.jeg_topbar .jeg_cart .cartlink {
    font-weight: normal;
}
.jeg_cartcontent {
    text-align: initial;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 11;
    top: 100%;
    right: 0;
    width: 280px;
    padding: 20px 20px 15px;
    color: #53585c;
    background: #fff;
    border-top: 1px solid #eee;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 32px 60px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 32px 60px rgba(0, 0, 0, 0.1);
    line-height: normal;
    -webkit-transition: .25s ease;
    -o-transition: .25s ease;
    transition: .25s ease;
}
.jeg_cart.open .jeg_cartcontent {
    visibility: visible;
    opacity: 1;
}
.jeg_cart .empty {
    text-align: center;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
    position: relative;
    padding: 0 !important;
    margin-bottom: 15px;
}
.woocommerce ul.cart_list li:last-of-type,
.woocommerce ul.product_list_widget li:last-of-type {
    margin-bottom: 0;
}
.woocommerce a.remove {
    color: #a0a0a0 !important;
    background: transparent !important;
    margin: auto;
    line-height: 1;
}
.woocommerce a.remove:hover {
    color: #53585c !important;
}
.woocommerce .widget_shopping_cart_content .cart_list li a.remove,
.woocommerce.widget_shopping_cart_content .cart_list li a.remove {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff !important;
    border-radius: 0;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 60px;
    float: left;
    margin: 0 15px 0 0;
}
.woocommerce.widget_shopping_cart ul.cart_list li img,
.woocommerce.widget_shopping_cart ul.product_list_widget li img {
    width: 90px;
}
.woocommerce.widget_shopping_cart ul.cart_list li a:not(.remove),
.woocommerce.widget_shopping_cart ul.product_list_widget li a:not(.remove) {
    font-size: 15px;
}
.woocommerce .cart_list .quantity,
.woocommerce .product_list_widget .quantity {
    font-size: 11px;
    color: #a0a0a0;
}
.woocommerce .widget_shopping_cart_content .total {
    color: #212121;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
    font-weight: bold;
    text-transform: uppercase;
}
.widget_shopping_cart_content .total .amount {
    float: right;
}
.woocommerce .widget_shopping_cart_content .button {
    float: left;
    width: 48%;
    background: #eee;
    text-align: center;
}
.jeg_cart.woocommerce .widget_shopping_cart_content .button {
    min-height: 0;
    line-height: 20px;
}
.woocommerce .widget_shopping_cart_content .checkout {
    float: right;
}
.woocommerce .widget_shopping_cart_content .button:before {
    display: inline-block;
    font-family: FontAwesome;
    content: "\f07a";
    margin-right: 5px;
    font-weight: normal;
}
.woocommerce .widget_shopping_cart_content .checkout:before {
    content: "\f14a";
}

/** WooCommerce Widgets **/

/* Category Widget */
.widget_product_categories li {
    font-size: 1em;
    margin: 0;
    list-style: none;
    color: #a0a0a0;
    border-top: 1px solid #eee;
    position: relative;
    line-height: 1.8em;
}
.widget_product_categories > ul > li:first-child {
    border-top: 0
}
.widget_product_categories li a {
    color: #a0a0a0;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    padding: 6px 0;
}
.widget_product_categories li a:hover {
    color: #212121;
}
.widget_product_categories li span {
    position: absolute;
    right: 0;
    top: 5px;
}
.widget_product_categories li ul {
    margin-left: 20px;
    display: none;
}
.widget_product_categories li.current-cat > a {
    color: #212121;
}
.widget_product_categories li.current-cat ul {
    display: block;
}

/* Price Filter */
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background: #bdbdbd;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background: #eee;
    margin-bottom: 20px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background: #9e9e9e;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
    line-height: normal;
    min-height: 0;
    font-size: 11px;
    padding: 6px 18px;
}

/** Product Page **/
.woocommerce .page-title, .woocommerce-page .page-title {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    line-height: 1.1;
    letter-spacing: -0.04em;
}
.woocommerce .woocommerce-breadcrumb {
    font-size: 12px;
    margin: 0 0 20px;
    color: #a0a0a0;
}
.woocommerce .woocommerce-breadcrumb a {
    color: #53585c;
}
.woocommerce .woocommerce-breadcrumb .fa {
    padding: 0 5px;
}
.woocommerce .woocommerce-result-count {
    padding-top: 15px;
    margin-bottom: 30px;
}
.woocommerce .woocommerce-ordering {
    float: right;
}

/** Product list **/
.woocommerce ul.products li.product a img {
    margin: 0 0 10px;
}
.woocommerce ul.products li.product h3 {
    font-size: 14px;
    font-weight: normal;
}
.woocommerce ul.products li.product .star-rating {
    font-size: 12px;
}
.woocommerce .star-rating span:before {
    color: #F7C90D;
}
.woocommerce ul.products li.product .price {
    color: #a0a0a0;
    font-size: 13px;
}
.product .price del {
    display: inline-block !important;
    opacity: 1 !important
}
.product .price ins {
    padding-left: 5px;
    text-decoration: none;
    font-weight: normal;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    margin-bottom: 30px;
}
@media only screen and (min-width:769px) {
    .woocommerce .col-sm-12 ul.products li.product,
    .woocommerce-page .col-sm-12 ul.products li.product,
    .woocommerce.columns-4 ul.products li.product,
    .woocommerce-page .columns-4 ul.products li.product {
        width: 22.975%;
        margin: 0 2.7% 30px 0;
    }
    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product {
        width: 30.8%;
    }
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
    margin-right: 0 !important;
}
.woocommerce li.product .button {
    margin: 0;
    padding: 0 !important;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    color: #a0a0a0;
    background: transparent;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
}
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    background: #53585c;
}
.woocommerce ul.products li.product .button {
    margin-top: 5px;
    min-height: 0;
}
.woocommerce li.product .button:hover {
    color: inherit;
    background: transparent;
}
.woocommerce li.product .button:before {
    display: inline-block;
    font-family: FontAwesome;
    content: "\f07a";
    margin-right: 5px;
    font-weight: normal;
}
.woocommerce li.product .button.added:after,
.woocommerce li.product .button.loading:after {
    content: '';
    display: none;
}
.woocommerce li.product .button.added:before {
    content: "\f00c";
}
.woocommerce li.product .button.loading:before {
    font-family: WooCommerce;
    content: "\e01c";
    -webkit-font-smoothing: antialiased;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
.woocommerce a.added_to_cart {
    float: right;
    font-size: 11px;
    padding-top: 0;
    margin-top: 5px;
    line-height: 1;
}
.woocommerce span.onsale {
    display: inline-block;
    min-height: auto;
    min-width: auto;
    padding: 5px 10px;
    background: #F70D28;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 0;
    line-height: normal;
    left: 10px;
    top: 10px;
    font-weight: bold;
    text-rendering: auto;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.woocommerce ul.products li.product .onsale {
    margin: 0;
}

/** Pagination **/
.woocommerce nav.woocommerce-pagination ul {
    border: 0;
}
.woocommerce nav.woocommerce-pagination ul li {
    border: 0;
    margin: 0 5px 10px 0;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    padding: 0;
    color: #212121;
    padding: 0 10px;
    display: inline-block;
    border: 1px solid #eee;
    text-align: center;
    min-width: 30px;
    line-height: 30px;
    font-size: 13px;
    font-weight: bold;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}
.woocommerce nav.woocommerce-pagination ul li span.current {
    color: #a0a0a0;
    background: #f5f5f5;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover {
    color: #212121;
    background: #f5f5f5;
}

/** Single Product **/
.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 5px;
}
.woocommerce div.product p.price {
    margin-bottom: 15px;
}
.woocommerce div.product p.price,
.woocommerce div.product span.price,
a.woocommerce-review-link {
    color: #a0a0a0;
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    font-weight: normal;
}
.woocommerce div.product form.cart .variations {
    position: relative;
}
.woocommerce div.product form.cart .variations td {
    vertical-align: middle;
    padding: 0.5em 0;
}
.woocommerce div.product form.cart .variations td.label {
    padding-right: 0
}
.woocommerce div.product form.cart .reset_variations {
    text-transform: uppercase;
    color: #a0a0a0;
    position: absolute;
    top: -15px;
    font-size: 11px;
    right: 0;
    line-height: normal;
}
.woocommerce div.product form.cart .variations td.value .chosen-container {
    width: 100% !important;
}
.woocommerce div.product form.cart .reset_variations {
    margin-left: 1em;
}
.product div[itemprop="description"] p {
    font-size: 14px;
    line-height: 1.6;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: #F70D28;
    border-radius: 0;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    box-shadow: inset 0 0 0 100px rgba(0,0,0,0.15);
}
.single-product div.product .product_meta {
    border-top: 1px solid #eee;
    padding-top: 5px;
}
.woocommerce p.stars a {
    color: #F7C90D;
    font-size: 16px;
}
.woocommerce #reviews h3 {
    font-size: 24px;
    margin: 20px 0 10px;
    letter-spacing: -0.02em;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    margin-top: 1.5em;
}
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button {
    height: auto;
}
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

/* Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-bottom: 2px solid #eee
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-color: #eee;
    background: transparent;
    margin: 0 -1px 0 0;
    padding: 0 20px;
    border-radius: 0;
    float: left;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    color: inherit;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border-bottom: 2px solid #F70D28;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:not(.active):hover a {
    color: #212121;
}
.woocommerce div.product .woocommerce-tabs .panel {
    padding: 10px 0 20px;
    margin-bottom: 30px;
}
.woocommerce .related.products h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;
}

/** Shopping Cart Page **/
.jeg_cart_breadcrumb h1 {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 30px 0;
    color: #a0a0a0;
    font-weight: normal;
}
.jeg_cart_breadcrumb .current {
    color: #212121;
    font-weight: bold;
}
.jeg_cart_breadcrumb .arrow {
    padding: 0 0.5em;
    color: #e0e0e0;
    font-size: 80%;
}
.woocommerce table.shop_table,
.woocommerce table.shop_table td,
.woocommerce-checkout #payment ul.payment_methods,
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    border-color: #eee;
}
.woocommerce table.cart th {
    font-weight: 700;
    padding: 10px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    color: #a0a0a0;
    background: #f5f5f5;
}
.woocommerce table.shop_table td {
    padding: 10px;
}
.woocommerce table.cart td.product-remove {
    width: 20px;
    padding: 0;
}
.woocommerce table.cart td.product-remove a.remove {
    text-align: right !important;
}
.woocommerce-cart table.cart .product-thumbnail {
    width: 100px;
}
.woocommerce a.remove {
    height: 18px;
    width: 18px;
    line-height: 18px;
    font-size: 14px;
}
.woocommerce-cart table.cart img {
    width: 90px;
}
.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li dl:before,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li dl:before {
    display: none;
}
.woocommerce td.product-name dl.variation,
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
    padding-left: 0;
    border-left: 0;
    line-height: normal;
}
.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
    color: #a0a0a0;
    font-weight: normal;
    padding: 0;
    margin: 0;
    float: none;
    font-size: .85em;
}
.woocommerce ul.cart_list li dl dd:not(:last-child),
.woocommerce ul.product_list_widget li dl dd:not(:last-child) {
    margin-right: 4px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    width: auto;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    border: 1px solid #e0e0e0;
    padding: 7px 14px;
    border-radius: 3px 0 0 3px;
    margin-right: -3px;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    font-size: 11px;
    line-height: inherit;
}
.woocommerce .cart .button, .woocommerce input.button {
    padding: .618em 1.5em;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background: #F70D28;
    color: #fff;
}
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    width: 40%;
}
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells {
    width: 56%;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 15px;
    line-height: 40px;
    height: 40px;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
    border-radius: 0;
    border-left: 1px solid #eee;
}
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
    padding: 5px 12px;
}
.woocommerce .return-to-shop a.button {
    line-height: inherit;
    min-height: 0;
    padding: 5px 15px;
}

/** Checkout Page **/
.woocommerce-checkout #payment {
    border: 5px solid #eee;
    border-radius: 3px;
    background: transparent;
}
.woocommerce-checkout #payment ul.payment_methods {
    padding: 0;
}
.woocommerce-checkout #payment ul.payment_methods li {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
}
#add_payment_method #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
    padding: 20px 30px;
    margin: 0;
    background: #f7f7f7;
}
.woocommerce-checkout #payment ul.payment_methods li:last-child {
    border-bottom: 0;
}
.woocommerce-checkout #payment div.payment_box {
    width: 100%;
    background: #eee;
}
#add_payment_method #payment div.payment_box:before,
.woocommerce-checkout #payment div.payment_box:before {
    border-bottom-color: #eee;
}
#add_payment_method #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
    height: auto;
    line-height: normal;
}
#add_payment_method #payment ul.payment_methods li input.input-radio:checked + label,
.woocommerce-checkout #payment ul.payment_methods li input.input-radio:checked + label {
    font-weight: bold;
}
.woocommerce form .form-row .select2-container {
    line-height: 40px;
}
.select2-container .select2-choice {
    border-color: #e0e0e0;
    border-radius: 0;
    padding-left: 14px;
}
.select2-drop-active {
    border-color: #e0e0e0
}
.woocommerce .order_details li {
    border-right: 1px solid #eee
}

.widget_product_search #woocommerce-product-search-field {
    margin-bottom: 20px;
}

.woocommerce-account .woocommerce-MyAccount-navigation li a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    line-height: 32px;
    padding: 4px 25px;
    display: block;
    background: #f0f0f0;
    margin-bottom: 2px;
    border: 1px solid #e9e9e9;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    float: left;
    width: 20%;
}

.woocommerce-account .woocommerce-MyAccount-content {
    float: right;
    width: 78%;
    font-size: 15px;
}

/** My Account Page **/
.woocommerce table.my_account_orders .button {
    min-height: 0;
}
.woocommerce mark {
    background: #eee;
    color: #212121;
    border-radius: 2px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    padding: 20px;
}

.woocommerce .quantity .qty {
    width: 70px;
}

/** Responsive **/
@media only screen and (max-width: 768px) {
    .woocommerce .col3 ul.products li.product,
    .woocommerce .col4 ul.products li.product {
        width: 48%;
    }
    .woocommerce table.cart td.product-remove {
        width: auto;
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text,
    .woocommerce-page table.cart td.actions .input-text+.button {
        width: 50%;
        text-align: center;
    }
    .woocommerce-page table.cart td.actions .input-text+.button {
        border-radius: 0 3px 3px 0;
    }
    .woocommerce-page table.cart td.actions .button {
        width: 100%;
    }
    .woocommerce .cart-collaterals .cross-sells,
    .woocommerce-page .cart-collaterals .cross-sells {
        display: none;
    }
    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals {
        width: auto;
    }
    .jeg_cart_breadcrumb h1 span:not(.current) {
        display: none
    }

    .woocommerce-account .woocommerce-MyAccount-navigation,
    .woocommerce-account .woocommerce-MyAccount-content {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }

    .woocommerce-MyAccount-navigation-link {
        width: 50%;
        float: left;
        padding: 0 1px;
    }

    .woocommerce-MyAccount-navigation:after {
        content: "";
        clear: both;
        display: block;
    }
}

.woocommerce-product-search {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
@media only screen and (max-width:480px) {
    .woocommerce .jeg_page_title,
    .woocommerce-page .jeg_page_title, .product_order {
        float: none;
        margin-bottom: 10px;
        text-align: center;
    }
    .woocommerce .woocommerce-ordering select {
        line-height: 1.6;
        height: 2.3em;
    }
}
@media only screen and (max-width:425px) {
    .woocommerce .woocommerce-ordering {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }
}



