/** Slider **/
.jeg_overlay_slider_wrapper:before,
.jeg_slider_type_2 .jeg_slide_item:before {
	background: -webkit-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: -moz-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: -ms-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: -o-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: linear-gradient(90deg, #023592 10%, #bcffd7 90%);
}
.jeg_overlay_caption_container {
	max-width: 680px;
	bottom: 50%;
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	-o-transform: translateY(50%);
	transform: translateY(50%);
}
@media only screen and (min-width:1024px) {
	.jeg_overlay_caption_container .jeg_post_title {
		font-size: 42px;
		line-height: 1.2;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	}
}
.jeg_overlay_slider .jeg_post_category a {
	font-size: 12px;
}
.jeg_overlay_slider .jeg_post_category {
	margin-bottom: 20px;
}
.jeg_overlay_slider_item {
	background: transparent;
	opacity: 0.7;
	border-top: 1px solid rgba(255, 255, 255, .2);
	padding-left: 0;
	padding-right: 10px;
}
.jeg_overlay_slider_item.active, .jnews-dark-mode .jeg_overlay_slider_item.active {
	background: transparent;
	opacity: 1;
}
.jeg_overlay_slider_item.active > h3 {
	color: #fff;
}

.jeg_slider_type_2 .jeg_slide_item:before {
	opacity: .5;
}
.jeg_slider_type_2 .jeg_slide_item:after {
	opacity: .3;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 50%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 50%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 50%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=1);
}

/** Header **/
.jeg_header_style_3 .jeg_search_expanded .jeg_search_fullwidth_expand .jeg_search_button {
	font-size: 22px;
}
.jeg_header_style_3 .jeg_search_expanded .jeg_search_fullwidth_expand .jeg_search_input {
	font-size: 24px;
}
.jeg_navbar_custom .jeg_search_fullwidth_expand .jeg_search_input::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.7) !important;
}
.jeg_navbar_custom .jeg_search_fullwidth_expand .jeg_search_input:-moz-placeholder {
	color: rgba(255, 255, 255, 0.7) !important;
}
.jeg_navbar_custom .jeg_search_fullwidth_expand .jeg_search_input::-moz-placeholder {
	color: rgba(255, 255, 255, 0.7) !important;
}
.jeg_navbar_custom .jeg_search_fullwidth_expand .jeg_search_input:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.7) !important;
}

/** Archives **/
.archive.tag  .jeg_breadcrumbs {
	margin-bottom: 10px;
}

/** Widget **/
.widget .mc4wp-form, .jeg_sidebar .mc4wp-form {
	background: transparent !important;
	padding: 0;
	border: 0;
}

/* Blocks */
.jeg_block_title {
	font-size: 14px;
}
.jeg_block_title span, .jeg_subcat_list > li > a {
	height: 32px;
	line-height: 32px;
}
.jeg_block_heading_1 .jeg_subcat_list > li > a, .jeg_block_heading_1 .okayNav__menu-toggle {
	height: 30px;
	line-height: 30px;
}
.jeg_thumb .jeg_post_category {
	line-height: 1
}
.jeg_post_category {
	text-rendering: inherit;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
}
.jeg_thumb .jeg_post_category a,
.jeg_pl_lg_box .jeg_post_category a,
.jeg_pl_md_box .jeg_post_category a,
.jeg_postblock_carousel_2 .jeg_post_category a,
.jeg_heroblock .jeg_post_category a,
.jeg_slide_caption .jeg_post_category a {
	padding: 4px 4px 2px 5px;
	line-height: 1;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.jeg_pl_md_card .jeg_post_category, .jeg_pl_lg_card .jeg_post_category {
	line-height: 1;
	margin-bottom: 7px;
}
.jeg_pl_md_card .jeg_post_category a, .jeg_pl_lg_card .jeg_post_category a {
	font-weight: 600;
	letter-spacing: 0.5px;
}
.jeg_pl_lg_1 .jeg_post_title {
	font-size: 18px;
	margin-bottom: 10px;
}
.jeg_pl_lg_2 .jeg_post_title, .jeg_pl_lg_3 .jeg_post_title {
	margin-bottom: 10px;
}
.jeg_post_excerpt {
	margin-top: 10px;
}

/** Post **/
.entry-content blockquote, .entry-content q {
	font-style: normal;
	color: #111;
	font-weight: 500;
	line-height: 1.25;
}
.entry-content .pullquote {
	font-size: 20px;
}
.jeg_share_button span.count {
	padding: 2px 5px 0;
}
.jeg_featured_bg {
	background: -webkit-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: -moz-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: -ms-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: -o-linear-gradient(90deg, #023592 10%, #bcffd7 90%);
	background: linear-gradient(90deg, #023592 10%, #bcffd7 90%);
}
.jeg_featured_big .entry-header .jeg_post_title {
	font-size: 50px;
}

/* fix font (Poppins) line height */
input[type="submit"], .btn, .button {
	line-height: 42px;
	height: 40px;
}

/* Responsive */
/*@media only screen and (max-width:768px) {
	.jeg_overlay_caption_container .jeg_post_title {
        font-size: 30px;
    }
}
@media only screen and (max-width:767px) {
    .jeg_overlay_caption_container .jeg_post_title {
        font-size: 26px;
    }
}
@media only screen and (max-width:567px) {
    .jeg_overlay_caption_container .jeg_post_title {
        font-size: 20px;
        margin-bottom: 0;
    }
}
@media only screen and (max-width:320px) {
    .jeg_overlay_caption_container .jeg_post_title {
        font-size: 16px;
    }
}*/