/* Layout */
@media only screen and (min-width : 1280px) {
	.container,
    .jeg_vc_content > .vc_row,
    .jeg_vc_content > .vc_element > .vc_row {
	    max-width: 1050px;
	}
}

/** Header **/
.jeg_header_style_sidecontent .jeg_navbar_wrapper {
	border-bottom: 0;
}

/** Menu **/
.jeg_main_menu > li > a {
	letter-spacing: 0.5px;
	text-transform: none;
}
.jeg_main_menu li > ul {
	padding: 15px 0px;
}
.jeg_main_menu li > ul li a {
	font-size: 14px;
	padding: 8px 23px 8px 25px;
	border-bottom: 0;
}
.jeg_newsfeed_list {
	padding: 30px;
}
.jeg_newsfeed .jeg_post_title {
	font-size: 16px;
}

/* Blocks */
.jeg_block_heading_5:before {
	border-width: 1px;
}
.jeg_pl_md_1 .jeg_post_meta, .jeg_postblock_carousel_1 .jeg_post_meta {
	display: none;
}
.jeg_pl_md_1 .jeg_thumb {
	margin-bottom: 10px;
}
.jeg_col_2o3 .jeg_pl_md_1 .jeg_post_title, .jeg_col_3o3 .jeg_pl_md_1 .jeg_post_title {
	font-size: 20px;
}
.jeg_pl_lg_8 .jeg_post_meta .fa {
	font-size: 13px;
}
.jeg_postblock_carousel_1 .jeg_postblock_content {
	padding: 0 10px;
}
.jeg_postblock_carousel_1 .jeg_post_title {
	font-size: 13px;
	font-weight: 500;
}
.jeg_thumb .jeg_post_category {
	bottom: auto;
	top: 10px;
}
.jeg_thumb .jeg_post_category a,
.jeg_pl_lg_box .jeg_post_category a,
.jeg_pl_md_box .jeg_post_category a,
.jeg_postblock_carousel_2 .jeg_post_category a,
.jeg_heroblock .jeg_post_category a,
.jeg_slide_caption .jeg_post_category a {
	padding: 4px 8px 2px 8px;
	line-height: 1;
	border-radius: 18px;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.jeg_pl_md_card .jeg_post_category, .jeg_pl_lg_card .jeg_post_category {
	line-height: 1;
	margin-bottom: 7px;
}
.jeg_pl_md_card .jeg_post_category a, .jeg_pl_lg_card .jeg_post_category a {
	font-weight: 600;
	letter-spacing: 0.5px;
}
.jeg_pagenav_1 .page_nav, .jeg_pagenav_1 .page_number,
.jeg_pagenav_2 .page_nav, .jeg_pagenav_2 .page_number {
	border-radius: 100%;
	width: 32px;
	line-height: 30px;
	padding: 2px 0 0;
}
.jeg_pagenav_1 .page_nav, .jeg_pagenav_1 .page_number {
	line-height: 28px;
}

/* Share */
.jeg_share_button a {
	line-height: 39px;
	max-width: 38px;
	border-radius: 38px;
}
.jeg_share_button a.expanded {
    padding: 0 15px;
    border-radius: 28px;
}
.jeg_share_button a > span {
	font-size: 12px;
}
.jeg_share_button span.count {
	margin-left: 5px;
	font-size: 11px;
	padding: 2px 5px 0;
}

/** Post **/
.jeg_post_tags a {
	font-size: 11px;
	letter-spacing: 0.5px;
	border-radius: 20px;
	padding: 5px 8px 2px;
	line-height: 1;
	background: #e4e4e4;
	text-transform: uppercase;
}

/** Widget **/
.widget .mc4wp-form, .jeg_sidebar .mc4wp-form {
	background: transparent;
	border-width: 4px;
	border-radius: 5px;
	padding: 30px;
	text-align: center;
}
.widget .mc4wp-form input, .jeg_sidebar .mc4wp-form input {
	text-align: center;
}
.widget .mc4wp-form h3, .jeg_sidebar .mc4wp-form h3 {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}

/** Dark Mode **/
.jnews-dark-mode a,
.jnews-dark-mode .jeg_menu_style_5 > li > a:hover,
.jnews-dark-mode .jeg_menu_style_5 > li.sfHover > a,
.jnews-dark-mode .jeg_menu_style_5 > li.current-menu-item > a,
.jnews-dark-mode .jeg_menu_style_5 > li.current-menu-ancestor > a,
.jnews-dark-mode .jeg_navbar .jeg_menu:not(.jeg_main_menu) > li > a:hover,
.jnews-dark-mode .jeg_midbar .jeg_menu:not(.jeg_main_menu) > li > a:hover,
.jnews-dark-mode .jeg_side_tabs li.active,
.jnews-dark-mode .jeg_block_heading_5 strong,
.jnews-dark-mode .jeg_block_heading_6 strong,
.jnews-dark-mode .jeg_block_heading_7 strong,
.jnews-dark-mode .jeg_block_heading_8 strong,
.jnews-dark-mode .jeg_subcat_list li a:hover,
.jnews-dark-mode .jeg_subcat_list li button:hover,
.jnews-dark-mode .jeg_pl_lg_7 .jeg_thumb .jeg_post_category a,
.jnews-dark-mode .jeg_pl_xs_2:before,.jeg_pl_xs_4 .jeg_postblock_content:before,
.jnews-dark-mode .jeg_postblock .jeg_post_title a:hover,
.jnews-dark-mode .jeg_hero_style_6 .jeg_post_title a:hover,
.jnews-dark-mode .jeg_sidefeed .jeg_pl_xs_3 .jeg_post_title a:hover,
.jnews-dark-mode .widget_jnews_popular .jeg_post_title a:hover,
.jnews-dark-mode .jeg_meta_author a,.widget_archive li a:hover,
.jnews-dark-mode .widget_pages li a:hover,.widget_meta li a:hover,
.jnews-dark-mode .widget_recent_entries li a:hover,
.jnews-dark-mode .widget_rss li a:hover,
.jnews-dark-mode .widget_rss cite,
.jnews-dark-mode .widget_categories li a:hover,
.jnews-dark-mode .widget_categories li.current-cat > a,
.jnews-dark-mode #breadcrumbs a:hover,
.jnews-dark-mode .jeg_share_count .counts,
.jnews-dark-mode .commentlist .bypostauthor > .comment-body > .comment-author > .fn,
.jnews-dark-mode span.required,.jeg_review_title,.bestprice .price,.authorlink a:hover,
.jnews-dark-mode .jeg_vertical_playlist .jeg_video_playlist_play_icon,
.jnews-dark-mode .jeg_vertical_playlist .jeg_video_playlist_item.active .jeg_video_playlist_thumbnail:before,
.jnews-dark-mode .jeg_horizontal_playlist .jeg_video_playlist_play,
.jnews-dark-mode .woocommerce li.product .pricegroup .button,
.jnews-dark-mode .widget_display_forums li a:hover,
.jnews-dark-mode .widget_display_topics li:before,
.jnews-dark-mode .widget_display_replies li:before,
.jnews-dark-mode .widget_display_views li:before,
.jnews-dark-mode .bbp-breadcrumb a:hover,
.jnews-dark-mode .jeg_mobile_menu li.sfHover > a,
.jnews-dark-mode .jeg_mobile_menu li a:hover {
	color: var(--j-link-txt-color);
}


.jnews-dark-mode .jeg_pagenav_1 .page_number.active,
.jnews-dark-mode input[type="submit"],
.jnews-dark-mode .btn,
.jnews-dark-mode .button,
.jnews-dark-mode .jeg_splitpost_4 .page_nav,
.jnews-dark-mode .jeg_splitpost_5 .page_nav,
.jnews-dark-mode .authorlink li.active a:before,
.jnews-dark-mode .jeg_footer.dark .socials_widget:not(.nobg) a:hover .fa,
.jnews-dark-mode .jeg_breakingnews_title,
.jnews-dark-mode .jeg_vertical_playlist .jeg_video_playlist_current,
.jnews-dark-mode .jeg_popup_post .caption,
.jnews-dark-mode .jeg_footer.dark input[type="submit"],
.jnews-dark-mode .jeg_footer.dark .btn,
.jnews-dark-mode .jeg_footer.dark .button,
.jnews-dark-mode .footer_widget.widget_tag_cloud a:hover {
	background-color: var(--j-grey-bg-color);
}