/** Header **/
.jeg_navbar_boxed .jeg_nav_row {
	border-left: 0;
	border-right: 0;
}

/** Menu **/
.jeg_main_menu > li > a {
	font-size: 15px;
	font-weight: 600;
	text-transform: none;
	letter-spacing: normal;
}
.jeg_menu_style_5 > li > a:hover, .jeg_menu_style_5 > li.sfHover > a, .jeg_menu_style_5 > li.current-menu-item > a, .jeg_menu_style_5 > li.current-menu-ancestor > a {
    color: #212121;
}

/** Video Player **/

/** Block **/
.jeg_block_heading_6 {
	border-bottom-color: inherit;
}
.jeg_block_heading_6:after {
	background: transparent !important;
}
.jeg_block_heading_6 .jeg_block_title {
	font-size: 18px;
}

.jeg_post_meta {
	color: #808080;
	font-size: 12px;
}
.jeg_post_meta a {
	font-weight: normal;
}
.entry-header .jeg_meta_author a, .jeg_postblock .jeg_meta_author a {
	color: #111;
}
.jnews-dark-mode .entry-header .jeg_meta_author a, 
.jnews-dark-mode .jeg_postblock .jeg_meta_author a, {
	color: var(--j-txt-color);
}
.jeg_pl_lg_box .jeg_meta_author a,
.jeg_pl_md_box .jeg_meta_author a {
	color: inherit;
}
.entry-header .jeg_post_meta a, .jeg_meta_author a {
	color: #333;
}
.jnews-dark-mode .entry-header .jeg_post_meta a, .jnews-dark-mode .jeg_meta_author a {
	color: var(--j-txt-color);
}
.entry-header .jeg_post_meta {
	color: #808080;
}
.entry-header .jeg_meta_author, .jeg_meta_author {
	text-transform: none;
}
.entry-header .jeg_post_meta .fa, .jeg_post_meta .fa {
	color: inherit !important;
}

.jeg_share_button a, .sidefeed_loadmore .btn, .jscroll-to-top > a {
	border-radius: 0;
}

.jeg_post_excerpt {
	font-size: 15px;
	line-height: 24px;
}

.jeg_readmore {
	box-shadow: none;
	border: 0;
	background: #111;
	color: #fff !important;
	padding: 4px  16px;
}

.jeg_pl_xs_2 .jeg_post_title {
	line-height: 22px;
}
.jeg_pl_md_5 .jeg_post_title {
	line-height: 24px;
}
.jeg_pl_lg_4 .jeg_post_title {
	font-size: 28px;
	line-height: 40px;
}

@media only screen and (min-width:1024px) {
	.jeg_pl_lg_5 .jeg_post_title {
		font-size: 34px;
		line-height: 48px;
		margin-bottom: 6px;
	}
	.jeg_pl_lg_5 .jeg_post_excerpt {
		margin-top: 22px;
		margin-bottom: 26px;
	}

	.jeg_pl_lg_box .jeg_post_title {
		font-size: 26px;
		line-height: 37px;
	}
	.jeg_postblock_carousel_3 .jeg_post_title {
		font-size: 13px;
		line-height: 18px;
	}
}

.jeg_postblock_16 .jeg_posts {
	padding-top: 22px;
}

.jeg_postblock_20 .jeg_pl_xs {
    border-top: 1px solid #eee;
    padding-top: 1em;
}

.jeg_pl_sm .jeg_post_title {
	font-size: 14px;
	font-weight: normal;
	line-height: 21px;
	margin-bottom: 4px;
}

.jeg_postblock_carousel_3 .jeg_post_meta {
	font-size: 11px;
}
.jeg_postblock_carousel_3 .jeg_thumb {
	margin-right: 15px;
}

/** Post **/
.jeg_single_tpl_2 .entry-header {
	border-bottom: 2px solid #111;
	padding-bottom: 15px;
}
.jnews-dark-mode.jeg_single_tpl_2 .entry-header {
	border-color: var(--j-border-color);
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
	font-weight: bold;
}
.jeg_single_tpl_2 .entry-header .jeg_post_title, .jeg_single_tpl_3 .entry-header .jeg_post_title, .jeg_single_tpl_6 .entry-header .jeg_post_title {
	font-size: 46px;
	line-height: 63px;
}
.entry-content blockquote, .entry-content q {
	font-style: normal;
	color: #111;
}
.entry-content .pullquote:before, .entry-content .pullquote:after {
	background: #111;
	width: 4em;
}

.jnews-dark-mode .entry-content .pullquote:before, .jnews-dark-mode .entry-content .pullquote:after {
	background: var(--j-border-color);
}

.entry-content .pullquote.align-center:before, .entry-content .pullquote.align-center:after {
	width: 7em;
}
.entry-content .pullquote.align-center:before {
	margin: .5em auto 1.25em;
}
.entry-content .pullquote.align-center:after {
	margin: 1.25em auto .5em;
}
.entry-content .pullquote.align-left, .entry-content .pullquote.align-right {
    max-width: 300px;
}

.entry-content .dropcap.shadow {
	font-family: 'Libre Baskerville', Georgia, serif;
	font-size: 6em;
	margin-bottom: -5px;
}
.jeg_post_tags a {
	letter-spacing: .5px;
	color: #333;
}

/** Archive **/
.jeg_authorpage .jeg_author_wrap {
	background: transparent;
	border-radius: 0;
	border-left: 0;
	border-right: 0;
}

/** Widget **/
.popularpost_item .jeg_post_title {
	line-height: 21px;
}
.popularpost_item:first-child .jeg_post_title {
	line-height: 26px;
}
.jeg_tabpost_nav li {
	font-weight: bold;
}
.jeg_tabpost_nav li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-bottom-color: #111 !important;
}

/** Custom Class **/
.jeg_otb {
	overflow: visible !important;
}

.jeg_postblock.alt .jeg_post_meta,
.jeg_postblock.alt .jeg_meta_author,
.jeg_postblock.alt .jeg_meta_author a,
.jeg_postblock.alt .jeg_post_meta a {
	color: #eee;
}

@media only screen and (max-width: 1024px) {
	.jeg_pl_lg_4 .jeg_post_title {
		font-size: 25px;
		line-height: 33px;
	}
	.jeg_pl_lg_5 .jeg_post_title,
	.jeg_pl_lg_box .jeg_post_title {
		font-size: 28px;
		line-height: 38px;
	}
	.jeg_pl_lg_box .jeg_post_title {
		font-size: 20px;
		line-height: 30px;
	}
}
@media only screen and (max-width : 767px) {
	.jeg_pl_lg_4 .jeg_post_title {
		font-size: 21px;
		line-height: 32px;
	}
}
@media only screen and (max-width : 667px) {
	.jeg_pl_lg_5 .jeg_post_title,
	.jeg_pl_lg_box .jeg_post_title {
		font-size: 24px;
		line-height: 34px;
	}
	.jeg_pl_lg_box .jeg_post_title {
		font-size: 22px;
		line-height: 32px;
	}
}
@media only screen and (max-width : 480px) {
	.entry-header .jeg_post_title {
		font-size: 30px;
		line-height: 1.3em !important;
	}
	.jeg_pl_lg_5 .jeg_post_title {
		font-size: 20px;
		line-height: 29px;
	}
	.jeg_pl_lg_box .jeg_post_title {
		font-size: 16px;
		line-height: 23px;
	}
}