.mega-menu-category-checkbox,
.mega-menu-category-select {
    display: none;
}

.menu-item-depth-0 .mega-menu-category-checkbox,
.menu-item-depth-0 .mega-menu-category-select {
    display: block;
}

.mega-category-child-menu {
    margin-bottom: 0 !important;
    padding-bottom: 4px;
    margin-top: 20px !important;
}

.mega-category-child-menu label {
    border: 1px solid #ddd;
    background: #FDFDFD;
    padding: 8px 21px 6px;
    border-bottom: none;
}

.wp-tab-panel.category-child-menu {
    padding-top: 20px;
    padding-bottom: 10px;
    margin-right: 12px;
    margin-bottom: 10px;
}

.field-custom.mega-review-menu {
    margin-top: 15px;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
/* For IE 6/7 only */
.clearfix {
    *zoom: 1;
}

.menu-item-settings:after {
    content: " ";
    display: table;
    clear: both;
}

.mega-menu-category-select select {
    width: 99%;
}

.mega-menu-category-select p {
    margin-top: 7px;
    font-style: italic;
    font-size: 12px;
    color: #666;
}